<unk>	0
<s>	0
</s>	0
▁the	-3.24962
▁to	-3.44683
▁and	-3.4601
▁you	-3.66097
.	-3.71055
▁	-3.77412
▁is	-3.92729
▁of	-3.92824
?	-3.96016
▁a	-3.9855
▁not	-4.14957
▁in	-4.29962
▁i	-4.30227
▁that	-4.31883
s	-4.35985
▁he	-4.39509
▁it	-4.42623
▁be	-4.49201
▁what	-4.55388
▁for	-4.57022
▁are	-4.63511
▁do	-4.67685
but	-4.68096
▁man	-4.82813
▁this	-4.84653
▁have	-4.84808
▁then	-4.93571
▁which	-4.93791
▁will	-4.97697
if	-4.99452
▁who	-5.03379
ing	-5.07062
▁as	-5.09962
▁things	-5.12784
▁we	-5.17932
y	-5.22772
ed	-5.24116
▁or	-5.24969
▁with	-5.3231
▁me	-5.37415
▁when	-5.3894
▁your	-5.40119
▁by	-5.52694
▁his	-5.54215
▁say	-5.59105
▁no	-5.61279
▁has	-5.65684
▁him	-5.65725
▁so	-5.67601
d	-5.67816
▁them	-5.68335
▁these	-5.74236
▁how	-5.75355
m	-5.78465
▁also	-5.78826
▁all	-5.80379
▁fro	-5.92232
▁does	-5.93495
▁about	-5.95017
▁nor	-5.95131
▁good	-5.9813
▁one	-6.022
▁my	-6.03477
▁us	-6.03652
▁there	-6.05001
▁any	-6.05659
▁on	-6.05995
▁power	-6.06219
▁was	-6.063
▁w	-6.12167
ould	-6.123
ly	-6.1271
▁such	-6.13659
▁at	-6.17471
▁f	-6.18032
▁must	-6.19197
▁an	-6.20161
▁those	-6.20997
f	-6.22178
▁why	-6.2225
▁should	-6.22323
▁ought	-6.23865
▁am	-6.29223
▁another	-6.29293
▁own	-6.30507
t	-6.30673
▁can	-6.30878
▁see	-6.31312
▁may	-6.31335
en	-6.32321
▁than	-6.32513
▁thing	-6.35929
▁men	-6.36252
▁go	-6.37062
▁nothing	-6.39684
▁did	-6.39717
▁yourself	-6.41385
▁only	-6.46607
▁think	-6.46846
e	-6.49314
▁some	-6.4989
▁nature	-6.50241
▁take	-6.50351
all	-6.504
▁other	-6.51728
▁sh	-6.51754
▁free	-6.52853
▁know	-6.5458
▁make	-6.56217
▁well	-6.56668
rom	-6.5834
▁reason	-6.6099
ll	-6.6114
▁even	-6.62868
▁like	-6.63722
▁god	-6.64121
▁now	-6.66705
▁where	-6.71379
▁way	-6.71461
▁use	-6.71787
▁sha	-6.72302
▁more	-6.72933
ir	-6.73275
▁had	-6.74034
▁come	-6.74463
▁being	-6.75651
▁anything	-6.76023
▁place	-6.76313
▁wish	-6.76731
▁same	-6.78541
▁show	-6.81592
n	-6.81853
▁our	-6.82472
▁others	-6.82591
▁were	-6.83431
▁bad	-6.83681
▁else	-6.83811
▁desire	-6.85969
▁body	-6.86784
▁says	-6.88269
▁out	-6.91959
▁away	-6.92453
▁into	-6.95408
▁person	-6.95751
▁himself	-6.97616
▁give	-6.98037
cause	-7.00535
▁many	-7.00941
▁great	-7.01294
▁whom	-7.01834
▁let	-7.02615
▁care	-7.0454
▁something	-7.04885
▁up	-7.05575
▁said	-7.07417
▁without	-7.09186
▁opinions	-7.13509
▁time	-7.13526
▁purpose	-7.13603
▁life	-7.13613
▁matter	-7.14362
▁cannot	-7.17399
▁made	-7.19262
▁tell	-7.1927
▁able	-7.19366
▁never	-7.21232
▁every	-7.21395
▁kind	-7.21672
▁philosopher	-7.23108
ther	-7.23624
r	-7.23881
▁choose	-7.25804
▁cha	-7.26567
▁faculty	-7.27383
es	-7.27827
▁neither	-7.28335
▁un	-7.29867
▁act	-7.30409
pter	-7.30411
▁done	-7.31788
▁look	-7.32149
▁certain	-7.33644
▁bu	-7.34161
▁death	-7.36025
▁children	-7.3603
▁slave	-7.36099
▁consider	-7.36607
▁live	-7.37075
▁still	-7.38341
▁much	-7.3951
▁possible	-7.39545
▁present	-7.40792
▁opinion	-7.42038
er	-7.42513
▁right	-7.43056
▁little	-7.43129
▁against	-7.44402
▁evil	-7.47082
▁fear	-7.47103
▁call	-7.4725
us	-7.47383
▁become	-7.48361
▁doing	-7.48594
▁myself	-7.50786
▁means	-7.51596
▁socrates	-7.5217
irst	-7.52939
▁appearances	-7.54135
om	-7.55684
▁gods	-7.56116
in	-7.56262
▁thus	-7.56541
▁appear	-7.5762
▁before	-7.57962
▁words	-7.58128
▁both	-7.59055
▁long	-7.59294
▁b	-7.59328
ce	-7.59628
▁hear	-7.60008
most	-7.60189
▁part	-7.60603
▁possess	-7.60742
▁father	-7.62043
▁fall	-7.62537
▁seek	-7.62691
▁after	-7.63576
▁through	-7.64989
▁given	-7.65426
▁master	-7.65479
▁ask	-7.66221
▁fr	-7.6626
▁whe	-7.66542
▁everything	-7.66565
▁s	-7.67125
ever	-7.67761
▁suppose	-7.68086
▁work	-7.68148
ward	-7.68617
▁read	-7.69102
▁natural	-7.69146
▁find	-7.71297
▁yet	-7.71308
▁learn	-7.72014
▁zeus	-7.72912
▁caesar	-7.72917
▁itself	-7.72991
▁state	-7.73038
▁happen	-7.73061
▁either	-7.73062
▁case	-7.73527
▁here	-7.74331
▁each	-7.74657
▁philosophers	-7.74717
▁receive	-7.75339
▁mind	-7.76344
▁avoid	-7.7757
▁contrary	-7.78009
▁necessary	-7.78023
▁better	-7.78027
▁turn	-7.78165
▁mean	-7.79631
▁remember	-7.79771
▁soul	-7.79899
▁love	-7.80956
▁just	-7.81479
▁c	-7.81623
▁put	-7.81692
▁over	-7.81713
▁t	-7.82785
▁please	-7.83071
▁according	-7.83363
▁themselves	-7.83363
▁poor	-7.83365
▁speak	-7.85322
▁name	-7.85627
▁respect	-7.85951
▁acts	-7.87016
▁hindrance	-7.871
▁true	-7.87121
on	-7.87189
▁exercise	-7.87769
▁blame	-7.88143
▁art	-7.88182
▁proper	-7.88838
▁beautiful	-7.89023
▁down	-7.8904
▁far	-7.89143
▁die	-7.89258
st	-7.89637
▁subject	-7.9095
▁alone	-7.9099
▁want	-7.92108
▁friend	-7.93736
▁belongs	-7.93819
▁truth	-7.93823
ies	-7.93897
▁order	-7.94808
▁bear	-7.95143
▁small	-7.95221
▁worth	-7.95377
▁yes	-7.9542
able	-7.96119
▁happy	-7.97159
▁need	-7.97178
▁talk	-7.97525
ful	-7.98981
▁aversion	-7.99235
▁manner	-7.99261
▁hav	-7.99291
▁fever	-7.99527
▁off	-8.001
ness	-8.00696
▁useful	-8.01756
▁persons	-8.02299
▁appearance	-8.02546
le	-8.02879
w	-8.03122
▁maintain	-8.03193
ion	-8.03389
▁young	-8.03401
▁again	-8.03681
▁ever	-8.03932
▁write	-8.04936
▁wife	-8.05928
very	-8.06292
▁brother	-8.0713
▁keep	-8.08223
▁house	-8.08414
▁her	-8.08465
▁eat	-8.09359
ince	-8.09412
▁fit	-8.09766
▁ra	-8.10274
▁world	-8.10602
▁affairs	-8.10623
▁matters	-8.11015
▁child	-8.11476
▁character	-8.11846
▁cause	-8.1244
▁comes	-8.12624
▁hinder	-8.12666
▁different	-8.12883
▁epictetus	-8.13043
▁rome	-8.1312
▁value	-8.13556
fore	-8.14215
▁superior	-8.15519
▁common	-8.15558
▁throw	-8.1576
▁bring	-8.1582
ong	-8.16128
▁learned	-8.1619
▁harm	-8.16192
▁friends	-8.16894
▁condition	-8.1695
▁end	-8.17015
▁follow	-8.17562
▁understand	-8.17582
▁employ	-8.17676
▁practice	-8.17854
▁cynic	-8.18103
▁pleasure	-8.18104
▁allow	-8.18179
ation	-8.18233
▁head	-8.18338
▁rest	-8.18424
▁hold	-8.18934
▁drink	-8.19045
less	-8.19107
se	-8.19199
▁belong	-8.19804
▁re	-8.20431
▁enough	-8.20732
▁longer	-8.20857
▁sit	-8.21965
▁assent	-8.22501
▁exist	-8.22607
o	-8.2281
▁always	-8.23434
▁freedom	-8.23444
▁habit	-8.23452
▁sleep	-8.23471
▁lose	-8.2379
▁hand	-8.23832
▁she	-8.24192
▁whole	-8.24302
▁examine	-8.24455
▁prison	-8.26212
▁except	-8.26243
▁enter	-8.26345
deed	-8.26556
▁per	-8.27092
▁desires	-8.27759
a	-8.27838
▁external	-8.27968
▁son	-8.28617
▁obtain	-8.28621
▁seem	-8.28675
▁advantage	-8.2907
▁sake	-8.29086
▁unhappy	-8.29089
▁philosophy	-8.29095
▁day	-8.29266
an	-8.29919
▁judge	-8.30949
▁answer	-8.31442
▁rational	-8.31844
▁immediately	-8.32012
▁knows	-8.32279
▁wh	-8.3271
▁trouble	-8.33868
▁slaves	-8.34945
▁account	-8.35038
▁country	-8.35038
▁m	-8.35717
▁pain	-8.36597
▁observe	-8.36815
▁word	-8.37205
▁listen	-8.37572
▁concern	-8.37648
al	-8.37755
▁praise	-8.37786
▁wrong	-8.3796
▁independent	-8.38191
▁ourselves	-8.38207
▁earth	-8.38545
▁certainly	-8.38648
▁o	-8.38664
▁noble	-8.38696
▁old	-8.39452
▁le	-8.39454
ous	-8.39487
▁saying	-8.39967
▁school	-8.40235
▁fault	-8.40244
▁animal	-8.40283
▁water	-8.41386
▁diogenes	-8.41388
▁change	-8.41457
▁fact	-8.41505
▁gain	-8.41578
▁thou	-8.41617
▁wretched	-8.41625
re	-8.42206
▁pass	-8.42387
ight	-8.4337
▁whi	-8.43431
▁disposition	-8.44723
▁woman	-8.44743
▁false	-8.44749
▁greatest	-8.44785
▁lost	-8.44804
▁greater	-8.45009
▁dis	-8.45345
ity	-8.46181
▁suffer	-8.4649
▁play	-8.46912
▁interest	-8.47
▁al	-8.47018
▁leave	-8.47155
▁modest	-8.47758
▁afraid	-8.48164
▁necessity	-8.48168
▁office	-8.48179
ng	-8.48239
▁hindered	-8.48734
▁endure	-8.49838
▁tyrant	-8.50654
▁rich	-8.51162
▁neglect	-8.51302
▁sick	-8.51716
▁duty	-8.51735
▁anxious	-8.51736
▁food	-8.51835
▁came	-8.51917
▁circumstances	-8.51928
▁wise	-8.52169
▁found	-8.52312
▁animals	-8.52972
▁happens	-8.54154
▁hair	-8.54438
▁though	-8.5492
▁money	-8.55437
▁impossible	-8.55441
▁business	-8.55444
▁compel	-8.55444
▁women	-8.55456
▁consistent	-8.55524
▁th	-8.5555
twe	-8.5601
▁moved	-8.56088
▁set	-8.56176
▁once	-8.56315
▁labour	-8.57374
▁danger	-8.58022
▁sorrow	-8.58153
▁lead	-8.5831
▁de	-8.58351
▁rule	-8.59068
▁produce	-8.59149
▁adapt	-8.59257
regard	-8.59271
ting	-8.59279
▁vexed	-8.5928
▁replied	-8.59284
▁written	-8.59284
▁get	-8.59287
▁movement	-8.59375
▁cast	-8.59606
▁land	-8.59614
▁require	-8.59631
▁upon	-8.59677
▁try	-8.59725
▁syllogisms	-8.59922
▁happiness	-8.59931
▁treat	-8.61227
▁lament	-8.61504
▁approach	-8.61583
ld	-8.61732
▁inquire	-8.62788
▁faith	-8.629
▁move	-8.629
▁chief	-8.63279
▁progress	-8.63283
▁angry	-8.63314
▁property	-8.63319
▁stronger	-8.63342
▁utter	-8.63408
▁modesty	-8.63868
▁heard	-8.64615
▁externals	-8.64856
▁object	-8.65661
▁distinguish	-8.65707
▁furthe	-8.65946
i	-8.66052
ic	-8.66251
▁meet	-8.66494
▁its	-8.66531
▁fine	-8.66747
▁rul	-8.67061
▁conformabl	-8.67253
▁study	-8.67421
▁occasion	-8.67448
▁material	-8.67448
▁chrysippus	-8.67449
▁administration	-8.67451
▁physician	-8.67452
▁obey	-8.6746
▁difference	-8.6747
▁pity	-8.67483
hap	-8.67506
▁apply	-8.67522
▁city	-8.67642
▁imagine	-8.67922
▁dog	-8.68304
▁wishes	-8.68335
▁speaking	-8.68655
ought	-8.6917
is	-8.69979
▁general	-8.716
▁parents	-8.71769
▁flesh	-8.71769
▁third	-8.71776
▁intend	-8.71871
▁night	-8.7188
▁eyes	-8.71971
▁kill	-8.72002
▁coin	-8.72018
▁thought	-8.72046
▁virtue	-8.72151
▁behave	-8.72196
▁amo	-8.72654
ally	-8.72717
▁soon	-8.73063
▁mak	-8.73175
▁seems	-8.7347
est	-8.73799
▁together	-8.73894
▁content	-8.74428
▁parts	-8.75124
▁depend	-8.75155
▁horse	-8.752
▁perturbation	-8.75222
or	-8.75771
▁believe	-8.76314
▁fidelity	-8.76314
▁return	-8.76319
▁carpenter	-8.76338
▁unfortunate	-8.7636
▁weep	-8.76381
▁living	-8.76408
▁deceived	-8.76416
▁trust	-8.76454
round	-8.76828
▁fight	-8.77075
▁admit	-8.77204
▁badly	-8.77483
▁best	-8.7799
▁hands	-8.78022
▁too	-8.78417
▁kne	-8.78441
ve	-8.79121
ten	-8.793
▁walk	-8.79306
▁sing	-8.79514
▁attempt	-8.79898
▁citizen	-8.7995
▁evils	-8.80315
▁flatter	-8.80522
▁home	-8.80723
ft	-8.80777
▁foolish	-8.80902
▁indifferent	-8.80922
▁envy	-8.81076
▁tranquillity	-8.81076
▁affection	-8.81144
▁hum	-8.81186
▁dress	-8.81274
▁rash	-8.81299
▁athlete	-8.81345
ble	-8.81449
▁expect	-8.81703
▁understanding	-8.82079
▁exercised	-8.82185
▁secure	-8.82195
▁equal	-8.82366
▁strong	-8.82963
▁send	-8.8407
▁places	-8.84395
▁king	-8.8441
▁girl	-8.84832
▁particular	-8.8487
▁stone	-8.85082
at	-8.85277
▁help	-8.85338
▁attend	-8.85531
▁health	-8.85568
▁facult	-8.85577
▁damage	-8.85694
▁thy	-8.85774
▁divine	-8.85784
tical	-8.85806
▁example	-8.86076
▁confidence	-8.8608
▁contest	-8.86081
▁profitable	-8.86134
▁plain	-8.86232
▁pay	-8.86528
▁claim	-8.8653
▁preconceptions	-8.86742
▁employed	-8.86922
▁satisfied	-8.87064
▁form	-8.8707
▁declare	-8.87262
ether	-8.87409
▁lay	-8.87684
▁near	-8.88444
▁question	-8.90088
times	-8.90275
▁br	-8.90777
▁wonder	-8.90942
▁depart	-8.91342
▁beginning	-8.91343
▁compelled	-8.91347
▁handsome	-8.91353
▁draw	-8.91405
▁propose	-8.91449
▁mother	-8.91496
▁sufficient	-8.91552
▁mine	-8.91627
▁bath	-8.91671
▁gone	-8.91955
ty	-8.91974
▁principles	-8.92222
▁pleased	-8.9252
▁n	-8.92705
▁l	-8.92907
▁tyrants	-8.92997
▁sent	-8.93286
it	-8.93344
▁admire	-8.93617
▁chooses	-8.93635
▁forth	-8.95391
▁notion	-8.95732
▁law	-8.96157
▁feel	-8.96261
▁abuse	-8.96473
▁discover	-8.96485
▁unjust	-8.96679
▁ignoran	-8.96853
▁leisure	-8.96895
▁overpower	-8.96909
▁worse	-8.96914
▁escape	-8.96937
▁last	-8.96961
▁short	-8.96962
▁wait	-8.96963
▁today	-8.97001
▁open	-8.97099
▁attention	-8.97113
▁base	-8.9712
▁athens	-8.97121
▁disturbed	-8.97178
▁arguments	-8.97832
▁becoming	-8.98054
▁sa	-8.98352
▁happened	-8.98367
ext	-8.98571
▁rules	-8.98673
▁mo	-8.99293
▁bit	-8.99426
iness	-8.99572
▁ready	-9.00375
▁run	-9.00586
ment	-9.00932
▁seen	-9.01174
▁fool	-9.01536
▁remain	-9.01673
ess	-9.02151
▁wretch	-9.0216
▁full	-9.02373
▁fir	-9.02548
▁people	-9.02777
▁groan	-9.02777
▁public	-9.02778
▁blind	-9.02782
▁born	-9.02785
▁least	-9.0279
▁carry	-9.02792
▁accustomed	-9.02817
▁perceive	-9.02827
▁dead	-9.02865
▁coward	-9.02957
▁spirit	-9.02995
▁generally	-9.03013
▁govern	-9.03162
▁entreat	-9.03372
▁epicur	-9.03396
ar	-9.03422
▁none	-9.03423
▁properly	-9.03561
▁thank	-9.03595
▁allowed	-9.03736
▁possessions	-9.03738
▁practiced	-9.03739
▁wash	-9.0388
▁actions	-9.03916
stead	-9.04176
ture	-9.04193
▁thoughts	-9.04263
ather	-9.04724
▁reading	-9.04896
▁light	-9.05229
▁inde	-9.05338
▁ridicule	-9.055
▁acting	-9.05629
▁door	-9.06619
▁begin	-9.0788
▁sense	-9.07939
▁fellow	-9.07953
▁introduce	-9.08453
▁fail	-9.08623
ut	-9.08706
▁stand	-9.08768
▁sun	-9.08791
▁behavior	-9.09027
▁formidable	-9.09027
▁poverty	-9.09027
▁second	-9.09027
▁proceed	-9.09028
▁soldier	-9.09028
▁hope	-9.09032
▁exile	-9.09042
▁separated	-9.09067
▁theorems	-9.09073
▁readily	-9.09088
▁lute	-9.09096
▁granted	-9.0912
▁fixed	-9.09146
▁dependent	-9.09222
▁guards	-9.09293
▁receiv	-9.09367
▁grow	-9.0938
▁sell	-9.09588
▁comp	-9.09646
▁music	-9.10033
▁remains	-9.10217
▁r	-9.10386
▁affect	-9.10592
▁leads	-9.10756
▁hearing	-9.11374
▁less	-9.11632
▁follows	-9.11801
th	-9.11822
▁p	-9.12499
▁side	-9.12792
▁contradiction	-9.14484
▁argument	-9.14549
▁principle	-9.14578
▁syllogism	-9.14594
ance	-9.1475
▁careful	-9.15234
▁conquer	-9.15235
▁action	-9.15254
▁achilles	-9.15694
▁cloak	-9.15694
▁irrational	-9.15694
▁wealth	-9.15694
▁reputation	-9.15694
▁display	-9.15695
▁withdraw	-9.15702
▁sheep	-9.15704
▁disease	-9.15713
▁undertake	-9.15719
▁permitted	-9.15722
▁fortune	-9.15743
ted	-9.15835
▁hurt	-9.1587
▁add	-9.15933
▁useless	-9.16099
▁discovered	-9.1621
▁measure	-9.16393
ers	-9.17269
▁ass	-9.1737
▁forward	-9.17555
▁cares	-9.18241
two	-9.19231
▁exercises	-9.19822
▁suit	-9.20397
▁times	-9.2053
▁war	-9.20884
med	-9.2113
▁accept	-9.2113
▁deprive	-9.2125
▁possession	-9.21856
▁despise	-9.225
▁hard	-9.22633
▁hercules	-9.22836
▁shoemaker	-9.22836
▁silver	-9.22836
▁studied	-9.22836
▁kinsmen	-9.22837
▁miserable	-9.22837
▁yourselves	-9.22838
▁caution	-9.22841
▁preparation	-9.22851
▁shameful	-9.22855
▁ugly	-9.22857
▁comprehend	-9.22864
▁sickness	-9.22898
▁mistake	-9.22911
▁fig	-9.23111
▁convinced	-9.23122
▁persuaded	-9.23127
▁relations	-9.23132
▁stay	-9.23202
▁gold	-9.23251
ul	-9.23259
▁taught	-9.23284
▁books	-9.23466
▁con	-9.23567
▁produced	-9.23599
▁su	-9.23637
▁conformably	-9.23714
▁contemplate	-9.24081
▁persuasi	-9.24373
▁sound	-9.24649
▁learning	-9.25276
▁communi	-9.25493
▁consul	-9.25583
▁sea	-9.25868
▁wo	-9.25919
nt	-9.25952
▁kiss	-9.26252
h	-9.27103
the	-9.2749
▁masters	-9.28261
▁wear	-9.28962
▁thousand	-9.29154
▁surprise	-9.29262
▁error	-9.294
▁hate	-9.29717
ile	-9.29839
▁perish	-9.30114
▁lie	-9.30437
▁agamemnon	-9.30529
▁impediment	-9.30529
▁minister	-9.30529
▁sacrifice	-9.30529
▁succeed	-9.30529
▁abstain	-9.3053
▁easily	-9.3053
▁prevent	-9.30531
▁disagreeable	-9.30535
▁service	-9.30536
▁otherwise	-9.30542
▁court	-9.30544
▁senator	-9.30553
▁musician	-9.30555
▁foot	-9.30573
▁former	-9.30578
▁slavery	-9.30594
▁reply	-9.30601
▁inquiry	-9.30609
▁report	-9.30624
▁cold	-9.30631
▁profit	-9.30655
▁quarrel	-9.30672
▁direct	-9.30722
▁destroyed	-9.30865
▁hypothe	-9.30872
▁chains	-9.30874
he	-9.30979
▁carrie	-9.31174
▁loss	-9.31432
c	-9.31925
▁yours	-9.32354
▁horses	-9.32476
▁perturbations	-9.32488
▁seeing	-9.3249
▁resolve	-9.33193
ne	-9.33503
ive	-9.33531
▁youth	-9.33831
▁ten	-9.34362
▁brothers	-9.34393
kind	-9.34399
▁temper	-9.34443
▁looking	-9.34678
together	-9.34865
▁assume	-9.35319
▁cases	-9.3593
▁prove	-9.36294
▁aid	-9.36514
▁attach	-9.37255
▁beg	-9.37466
▁relate	-9.37611
▁fruit	-9.37694
sion	-9.377
▁consequence	-9.37706
▁prepare	-9.37727
▁preconception	-9.37743
ew	-9.37863
▁under	-9.38408
▁desert	-9.38409
▁disturb	-9.38422
▁pleases	-9.38585
▁acquire	-9.38606
▁d	-9.38746
▁inferior	-9.38862
▁result	-9.38862
▁zeno	-9.38862
▁duties	-9.38862
▁replies	-9.38863
▁voice	-9.38863
▁pleasant	-9.38863
▁awake	-9.38863
▁swear	-9.38863
▁explain	-9.38863
▁security	-9.38864
▁prefer	-9.38864
▁road	-9.38864
▁hunger	-9.38872
▁adulterer	-9.38875
▁combat	-9.38879
▁corn	-9.38907
▁advise	-9.38922
▁afterward	-9.38974
▁chose	-9.38987
▁cease	-9.39043
▁signs	-9.39049
▁cry	-9.39111
▁benefit	-9.39149
▁knowledge	-9.39208
▁perfect	-9.39324
▁sight	-9.39339
▁added	-9.3937
back	-9.39627
▁firm	-9.39701
▁laboured	-9.39848
▁healthy	-9.39979
▁lamenting	-9.40039
▁shut	-9.40306
▁aside	-9.40355
▁ill	-9.40452
od	-9.40598
▁olympia	-9.40986
▁died	-9.41705
▁ship	-9.41974
ught	-9.4213
▁di	-9.42461
▁fu	-9.42736
theatre	-9.42757
to	-9.43175
age	-9.43551
▁dirt	-9.43829
ions	-9.44019
▁names	-9.44065
itable	-9.46068
id	-9.46572
▁neighbour	-9.4668
▁vessel	-9.46802
▁lion	-9.47017
▁disgrace	-9.47312
▁reckon	-9.47338
▁difficult	-9.47437
ood	-9.47443
▁clean	-9.47533
▁persuade	-9.47582
te	-9.47639
▁strength	-9.47662
▁several	-9.47772
nd	-9.47779
▁consist	-9.47801
▁paradox	-9.47808
▁pot	-9.47907
cy	-9.4791
▁skill	-9.47926
▁differ	-9.47931
▁mortal	-9.47931
▁disappoint	-9.47938
▁safe	-9.47949
▁evidence	-9.47953
▁family	-9.47953
▁opportunity	-9.47953
▁precognition	-9.47953
▁daily	-9.47953
▁style	-9.47954
▁proclaim	-9.47955
▁garment	-9.47956
▁perception	-9.47957
▁effect	-9.47966
▁gave	-9.47974
▁beauty	-9.47987
▁victor	-9.48012
▁intrust	-9.48017
▁letters	-9.48023
▁build	-9.4803
▁elated	-9.48034
▁seize	-9.48062
▁pray	-9.48065
▁skillfully	-9.48066
▁proof	-9.48107
▁lamentation	-9.48121
▁writing	-9.48144
▁instance	-9.48154
▁trag	-9.48187
▁crowd	-9.48232
▁cautious	-9.48257
▁visit	-9.48276
▁difficulty	-9.48472
▁games	-9.48538
l	-9.48552
are	-9.48708
▁cut	-9.48814
▁commands	-9.48865
ference	-9.48972
▁abid	-9.49081
▁neglected	-9.49097
▁gained	-9.49106
▁clear	-9.49128
ical	-9.49165
ival	-9.49382
▁charge	-9.49949
▁conf	-9.50071
▁citizens	-9.50473
▁objects	-9.50554
▁force	-9.50875
▁accuse	-9.51512
▁desir	-9.51901
▁wil	-9.52367
ine	-9.52529
rous	-9.52799
▁bee	-9.53159
▁arts	-9.53184
▁watch	-9.53241
ice	-9.5332
▁teach	-9.5385
ence	-9.54405
ent	-9.549
ise	-9.55479
▁honour	-9.55936
▁destroy	-9.56195
▁age	-9.56407
▁obedien	-9.56453
▁demonstration	-9.56563
▁topic	-9.56954
▁beast	-9.57044
▁discipline	-9.57555
▁excellent	-9.57755
▁cap	-9.5788
▁tranquil	-9.57953
▁gyara	-9.57953
▁eager	-9.57953
▁royal	-9.57953
▁entire	-9.57954
▁rhetorician	-9.57955
▁lamp	-9.57955
▁marry	-9.57955
▁reject	-9.57956
▁trial	-9.57958
▁judgment	-9.57959
▁estate	-9.57959
▁thief	-9.57959
▁impious	-9.5796
▁above	-9.57962
▁enjoy	-9.57966
▁providence	-9.57968
▁completely	-9.5799
▁friendship	-9.58
▁fe	-9.58002
▁release	-9.58002
fortunate	-9.58043
▁governor	-9.58063
▁point	-9.58065
▁running	-9.58138
▁tomorrow	-9.58298
▁oil	-9.58373
▁vision	-9.584
▁clothes	-9.58432
▁acquired	-9.58436
▁robbers	-9.58502
▁vice	-9.58518
▁due	-9.58575
▁delight	-9.58616
▁doctrines	-9.58624
▁sold	-9.59393
▁rightly	-9.59467
▁universal	-9.59719
▁command	-9.59741
▁maintained	-9.60006
▁laws	-9.60055
▁sophist	-9.60183
ree	-9.60469
▁instructed	-9.60518
▁continue	-9.60555
ver	-9.60841
▁lo	-9.60871
▁nose	-9.61346
tribute	-9.61377
▁suffers	-9.61415
her	-9.61478
▁travel	-9.62237
ious	-9.62842
▁pure	-9.63097
ant	-9.63115
▁burn	-9.63301
man	-9.63438
ately	-9.63519
▁serve	-9.64582
as	-9.64801
red	-9.6507
▁fly	-9.65579
▁ru	-9.66162
▁mi	-9.66768
▁discours	-9.66941
ound	-9.67002
▁wall	-9.67651
emon	-9.67656
▁teacher	-9.67783
▁statue	-9.67847
▁complain	-9.68458
▁actor	-9.68522
▁improve	-9.68644
▁convince	-9.6878
▁correspond	-9.69064
▁abroad	-9.69064
▁criterion	-9.69064
▁degree	-9.69064
▁descend	-9.69064
▁famili	-9.69064
▁liberty	-9.69064
▁testimony	-9.69064
▁privat	-9.69064
▁exhibit	-9.69065
▁intelligence	-9.69065
▁guardian	-9.69065
▁peace	-9.69065
▁sharp	-9.69065
▁winter	-9.69065
▁smell	-9.69065
▁cleanthes	-9.69066
▁banishment	-9.69066
▁eject	-9.69067
▁reflect	-9.69068
▁neck	-9.69072
▁signal	-9.69072
▁fellowship	-9.69076
▁generous	-9.69077
▁temple	-9.69078
▁examination	-9.69089
▁wipe	-9.69089
▁nero	-9.69093
▁plato	-9.69102
▁sail	-9.69107
▁trembling	-9.6911
▁mock	-9.69131
▁universe	-9.69135
▁truly	-9.69144
▁ignorance	-9.69153
▁dying	-9.69173
▁cock	-9.69175
▁solitary	-9.69194
▁beget	-9.69206
▁impeded	-9.69237
▁hither	-9.69244
▁condemned	-9.69247
▁plant	-9.69253
▁preserve	-9.69265
▁deal	-9.69302
▁drive	-9.69305
▁constant	-9.69326
▁applie	-9.69347
▁enemy	-9.69395
▁deserve	-9.69406
▁determined	-9.69432
▁tremble	-9.69469
▁vine	-9.6947
▁foolishly	-9.69493
▁chamber	-9.69504
ship	-9.69554
▁suffering	-9.69595
▁fill	-9.69612
▁blows	-9.69646
▁athenians	-9.69684
ry	-9.69688
▁omen	-9.69772
▁jew	-9.69786
ses	-9.69936
▁promises	-9.69953
▁anger	-9.69957
ial	-9.69996
▁justice	-9.70437
▁walking	-9.70485
▁wind	-9.70685
▁invite	-9.70759
▁submit	-9.70912
▁lover	-9.70955
▁giv	-9.70998
▁pol	-9.71051
▁doors	-9.71343
▁named	-9.71454
▁fire	-9.71478
social	-9.72241
▁leaves	-9.72944
▁companion	-9.73015
oward	-9.73056
▁ca	-9.73245
▁bid	-9.73299
sured	-9.7359
▁judges	-9.73633
▁shown	-9.73706
sses	-9.73773
▁ball	-9.7426
honourable	-9.74707
▁co	-9.7474
fus	-9.74943
body	-9.75693
▁compare	-9.76476
▁examin	-9.77047
▁shoulder	-9.77276
hold	-9.77428
▁companions	-9.77644
▁ex	-9.77696
ied	-9.7797
ready	-9.77998
▁dear	-9.78024
wo	-9.78183
▁pro	-9.78767
k	-9.79255
▁pe	-9.79276
▁exercis	-9.79407
▁passion	-9.79506
▁provide	-9.79688
▁ways	-9.79872
▁lives	-9.8019
▁leg	-9.80222
▁refer	-9.80246
▁pursuit	-9.80426
▁book	-9.80603
▁mark	-9.80657
▁appoint	-9.80867
▁boy	-9.81129
▁determine	-9.81232
gotten	-9.81267
▁close	-9.81292
▁stop	-9.81353
▁quiet	-9.81376
▁witness	-9.81476
▁occup	-9.81519
▁archedemus	-9.81564
▁arrogan	-9.81564
▁fulfill	-9.81564
▁journey	-9.81564
▁ornament	-9.81564
▁penalt	-9.81564
▁purple	-9.81564
▁secret	-9.81564
▁number	-9.81564
▁antisthenes	-9.81564
▁grief	-9.81565
▁insult	-9.81565
▁prize	-9.81565
▁entrust	-9.81565
▁logic	-9.81566
▁check	-9.81566
▁excuse	-9.81571
▁purity	-9.81574
▁pluck	-9.81576
▁premis	-9.8158
▁hypothesis	-9.81582
▁madness	-9.816
▁kings	-9.81621
▁adaptation	-9.81643
▁break	-9.81663
▁adversary	-9.81672
▁hang	-9.81706
▁forget	-9.8171
▁inquiring	-9.81713
▁willingly	-9.81817
▁formerly	-9.81859
▁administer	-9.81878
▁engaged	-9.8188
▁imitate	-9.81967
▁roman	-9.81967
▁consequent	-9.82024
▁face	-9.82026
▁pale	-9.82064
▁confident	-9.82175
▁touch	-9.82216
▁eas	-9.82526
▁damaged	-9.82562
▁discuss	-9.82687
▁ox	-9.82699
▁incline	-9.82751
▁faithless	-9.82814
il	-9.82945
▁highe	-9.82966
▁beasts	-9.8302
▁new	-9.83091
▁feeling	-9.83102
▁vessels	-9.83197
▁lions	-9.83207
▁season	-9.83309
▁hast	-9.83541
▁playing	-9.83687
▁h	-9.83696
▁refuse	-9.83787
▁fare	-9.83869
▁stretch	-9.83928
▁shame	-9.8414
▁lies	-9.84411
▁went	-9.84487
erial	-9.84498
▁tear	-9.84593
▁riches	-9.84996
and	-9.85235
ch	-9.85282
▁admir	-9.85337
▁star	-9.86011
▁self	-9.86313
▁pains	-9.86481
▁injure	-9.86522
rote	-9.8687
▁active	-9.86951
▁observ	-9.87421
▁considering	-9.87906
ron	-9.88702
▁orders	-9.88828
▁ma	-9.88931
▁ac	-9.89275
▁com	-9.89758
p	-9.90831
nce	-9.91841
▁cloth	-9.92198
▁st	-9.92482
where	-9.92506
▁li	-9.92677
▁defen	-9.92835
▁fears	-9.93625
▁se	-9.93628
▁voyage	-9.94452
▁inclination	-9.94458
▁judgement	-9.94508
▁stoic	-9.94635
▁threaten	-9.94672
▁promise	-9.94701
we	-9.94707
▁crow	-9.95023
laced	-9.95137
▁vari	-9.95193
▁corrupt	-9.95379
▁spoke	-9.95553
▁skillful	-9.95728
▁shameless	-9.9584
▁magist	-9.95847
▁earnest	-9.9585
▁acropolis	-9.9585
▁apollo	-9.9585
▁countenance	-9.9585
▁educated	-9.9585
▁establish	-9.9585
▁fashion	-9.9585
▁immortal	-9.9585
▁invincible	-9.9585
▁peculiar	-9.9585
▁swallow	-9.9585
▁yield	-9.9585
▁hellenes	-9.9585
▁jealous	-9.9585
▁transfer	-9.9585
▁affirm	-9.9585
▁intercourse	-9.9585
▁addition	-9.95851
▁absolute	-9.95851
▁pitied	-9.95851
▁reaped	-9.95851
▁bedchamber	-9.95851
▁rank	-9.95852
▁envious	-9.95852
▁smith	-9.95852
▁steal	-9.95853
▁remind	-9.95859
▁stick	-9.95862
▁consulship	-9.95863
▁improvement	-9.95865
▁inconsiderately	-9.95865
▁affectionate	-9.95866
▁strike	-9.95869
▁silent	-9.95869
▁broken	-9.95872
▁constitution	-9.95881
▁silly	-9.95884
▁portion	-9.95891
▁conclusion	-9.95892
▁ridiculous	-9.95896
▁intention	-9.95904
▁conduct	-9.95905
▁committed	-9.95906
▁interpreter	-9.95936
▁flog	-9.95939
▁increased	-9.95941
▁assembly	-9.95975
▁carelessly	-9.95988
▁storm	-9.95992
▁past	-9.96029
▁army	-9.96031
▁ignobl	-9.9607
▁avoidance	-9.96088
▁indecent	-9.96133
▁mud	-9.96154
▁arise	-9.96168
▁restraint	-9.96256
▁besides	-9.96289
▁whither	-9.96303
▁spy	-9.96321
▁shoes	-9.96335
▁tak	-9.9638
▁select	-9.96403
▁hour	-9.96425
▁defer	-9.96476
▁propositions	-9.9649
▁swords	-9.96523
▁nobody	-9.96544
▁motion	-9.96604
▁dion	-9.96765
▁attain	-9.96777
▁reasonable	-9.96782
▁four	-9.9692
▁shell	-9.96943
▁cake	-9.97107
▁admired	-9.97221
▁discourses	-9.97238
▁passions	-9.97306
course	-9.97318
▁pie	-9.97429
▁discourse	-9.97438
raise	-9.97605
▁mad	-9.97622
▁sup	-9.97817
▁prepar	-9.97857
▁consequences	-9.97935
happiness	-9.97989
▁pained	-9.98004
▁sounds	-9.98134
▁admitt	-9.98201
▁wi	-9.98213
▁test	-9.98276
▁errors	-9.98304
▁seat	-9.98419
▁senses	-9.98535
struction	-9.98634
▁bed	-9.98672
▁murder	-9.98786
▁heav	-9.99121
▁rely	-9.99228
▁notice	-9.99517
▁ears	-9.99607
▁laments	-10.0041
hip	-10.0058
▁hairs	-10.0068
tain	-10.0071
▁pursue	-10.0097
▁suppl	-10.0112
▁till	-10.0123
▁faults	-10.0137
▁spit	-10.0154
▁rouse	-10.0169
▁rise	-10.0176
az	-10.0242
▁consult	-10.0256
▁rat	-10.0258
▁traged	-10.0281
▁terri	-10.0301
ian	-10.0315
▁substan	-10.0322
shame	-10.0353
▁writes	-10.0362
▁les	-10.0409
itude	-10.0435
▁na	-10.0454
▁la	-10.0463
▁lai	-10.0488
▁blam	-10.0502
z	-10.0514
ius	-10.0533
▁real	-10.0548
ard	-10.0599
▁commit	-10.0673
ring	-10.0687
ified	-10.0723
▁resolv	-10.073
▁seeks	-10.0785
▁kin	-10.0797
▁sophis	-10.0853
▁save	-10.0863
room	-10.0871
▁struc	-10.0873
sent	-10.0903
instructed	-10.0929
ns	-10.0946
▁bathe	-10.0954
▁join	-10.0977
sh	-10.0999
▁sin	-10.1025
rs	-10.1063
half	-10.1085
governing	-10.1119
▁misfortune	-10.1132
▁doctrine	-10.1137
ides	-10.1137
▁game	-10.1145
▁ha	-10.1201
▁enem	-10.1202
▁deceive	-10.1215
▁engage	-10.1219
▁looks	-10.1223
▁depr	-10.1226
▁grieve	-10.1234
▁strange	-10.124
▁grammar	-10.1242
▁weak	-10.1243
▁protect	-10.1249
▁term	-10.125
▁praetor	-10.1252
▁academics	-10.1252
▁anxiety	-10.1252
▁elegant	-10.1252
▁messenger	-10.1252
▁phidia	-10.1252
▁proconsul	-10.1252
▁society	-10.1252
▁spectacle	-10.1252
▁stupid	-10.1252
▁unimpeded	-10.1252
▁unreasonable	-10.1252
▁utensil	-10.1252
▁viscera	-10.1252
▁precede	-10.1252
▁recommend	-10.1252
▁stomach	-10.1252
▁slept	-10.1252
▁straight	-10.1252
▁hymn	-10.1252
▁conscious	-10.1252
▁violent	-10.1252
▁deliver	-10.1252
▁timid	-10.1252
▁persist	-10.1252
▁partisans	-10.1252
▁catch	-10.1252
▁proud	-10.1252
▁scale	-10.1252
▁resist	-10.1252
▁final	-10.1252
▁servile	-10.1252
▁bro	-10.1253
▁valuable	-10.1253
▁folly	-10.1254
▁desist	-10.1254
▁exact	-10.1255
▁safety	-10.1255
▁trifling	-10.1255
▁fourth	-10.1256
▁defined	-10.1256
▁impurity	-10.1256
▁stopped	-10.1256
▁expression	-10.1257
▁distraction	-10.1257
▁ground	-10.1257
▁occupation	-10.1258
▁mode	-10.1258
▁intolerable	-10.1259
▁feet	-10.1261
▁courage	-10.1263
▁deny	-10.1264
▁trojans	-10.1264
▁gladiators	-10.1264
▁station	-10.1265
ated	-10.1267
▁heaven	-10.1271
▁nurse	-10.1272
erate	-10.1272
▁labor	-10.1274
▁opposite	-10.1274
▁inconsistent	-10.1277
▁province	-10.1279
▁finger	-10.1281
▁meanness	-10.1284
▁terror	-10.1285
▁crowned	-10.1288
▁oppose	-10.129
▁stead	-10.1293
▁fame	-10.1295
▁ruin	-10.1297
▁thirsty	-10.1304
one	-10.1317
▁invited	-10.1322
▁filled	-10.1324
▁consideration	-10.1325
▁preserved	-10.1335
▁improper	-10.1342
ogue	-10.1352
cept	-10.1355
essed	-10.1357
ss	-10.1357
▁instruction	-10.1364
▁threatens	-10.1393
▁bond	-10.1396
▁diviner	-10.1402
▁verse	-10.1405
▁thirst	-10.1411
▁cooperat	-10.1413
▁chance	-10.144
▁sought	-10.1458
▁feed	-10.1464
▁lying	-10.1465
▁demonstrate	-10.1469
▁praised	-10.1477
▁manage	-10.1479
▁changed	-10.148
aking	-10.1482
▁troubled	-10.1491
pious	-10.15
▁fruits	-10.15
▁air	-10.1524
gon	-10.1532
▁obtained	-10.1536
▁senat	-10.1549
ip	-10.1554
▁hu	-10.1566
ians	-10.162
▁assert	-10.1636
aid	-10.1643
▁expose	-10.1647
▁anti	-10.166
▁sub	-10.1661
▁depriv	-10.1686
▁dispute	-10.1715
b	-10.178
▁weight	-10.1799
▁sorrows	-10.1803
with	-10.1811
ia	-10.1818
▁low	-10.1824
▁schools	-10.1913
▁argu	-10.1918
▁befit	-10.1936
tion	-10.1951
▁artis	-10.198
▁po	-10.1981
▁derive	-10.1986
▁assents	-10.2033
▁careless	-10.2047
▁hi	-10.2063
ok	-10.2066
▁sp	-10.2082
▁sol	-10.2088
side	-10.2125
g	-10.2129
▁signifie	-10.2147
▁misc	-10.2148
▁possesse	-10.2163
▁rep	-10.2169
▁str	-10.2189
un	-10.2199
▁abus	-10.2203
read	-10.2216
▁cup	-10.2239
etus	-10.2307
eaten	-10.2329
▁handle	-10.2374
illit	-10.2391
▁speaks	-10.2431
ond	-10.2456
▁husband	-10.2456
▁im	-10.2476
ish	-10.2492
▁receives	-10.2501
ily	-10.2503
▁thin	-10.2549
▁pr	-10.2565
▁gen	-10.2609
▁continu	-10.2631
▁ch	-10.2678
ept	-10.2721
▁olympi	-10.273
▁lame	-10.2766
player	-10.2774
▁ele	-10.2781
▁qua	-10.2821
▁pitch	-10.2826
satisfied	-10.2837
▁equ	-10.2858
our	-10.2862
▁confuse	-10.2879
me	-10.2882
wild	-10.2918
el	-10.2942
▁correct	-10.2944
▁cultivat	-10.2978
long	-10.2985
ame	-10.3006
led	-10.3064
▁weigh	-10.3108
▁reasoning	-10.3109
experience	-10.3114
▁neighbor	-10.3124
▁stranger	-10.313
▁design	-10.3132
▁athenian	-10.3136
▁circumstance	-10.3138
▁robber	-10.3139
▁blow	-10.3165
▁sophism	-10.3165
miss	-10.3182
ts	-10.3183
▁thre	-10.3183
▁adorn	-10.3201
tus	-10.3223
▁exhort	-10.324
▁incapa	-10.3248
▁administrator	-10.3252
▁ancient	-10.3252
▁antipater	-10.3252
▁appropriate	-10.3252
▁cheerful	-10.3252
▁despair	-10.3252
▁discontented	-10.3252
▁divulg	-10.3252
▁drunk	-10.3252
▁education	-10.3252
▁energy	-10.3252
▁excellence	-10.3252
▁guide	-10.3252
▁impossibility	-10.3252
▁intimate	-10.3252
▁laugh	-10.3252
▁speech	-10.3252
▁surrender	-10.3252
▁tumult	-10.3252
▁balance	-10.3252
▁capitol	-10.3252
▁venture	-10.3252
▁decency	-10.3252
▁qualities	-10.3252
▁origin	-10.3252
▁relieve	-10.3252
▁oracle	-10.3252
▁fodder	-10.3252
▁battle	-10.3252
▁choice	-10.3252
▁confirm	-10.3252
▁compassion	-10.3252
▁surround	-10.3252
▁unprofitable	-10.3252
▁stamp	-10.3252
▁pirates	-10.3252
▁language	-10.3252
▁marriage	-10.3252
▁retreat	-10.3252
▁athletic	-10.3252
▁falsehood	-10.3252
▁annoy	-10.3252
▁sustain	-10.3252
▁naked	-10.3252
▁connect	-10.3252
▁confusion	-10.3252
▁kinsman	-10.3252
▁headache	-10.3253
▁endurance	-10.3253
▁scout	-10.3253
▁bodies	-10.3253
▁ripen	-10.3253
▁torch	-10.3253
▁cities	-10.3253
▁madmen	-10.3253
▁punishment	-10.3253
▁divination	-10.3253
▁superintendent	-10.3253
▁oath	-10.3254
▁uncertain	-10.3255
vil	-10.3255
▁weakness	-10.3256
▁frighten	-10.3256
▁husbandman	-10.3256
▁shamelessness	-10.3257
▁poet	-10.3258
▁price	-10.3258
▁rack	-10.3259
▁enable	-10.3261
▁unwillingly	-10.3262
istic	-10.3262
▁usual	-10.3262
▁profession	-10.3263
▁thankful	-10.3264
▁vain	-10.3266
▁nicopolis	-10.3267
▁confounded	-10.3268
▁dragg	-10.3268
▁superiority	-10.327
▁mingle	-10.3271
▁deaf	-10.3277
▁wrestler	-10.3277
▁favour	-10.3279
▁crown	-10.3281
▁science	-10.3283
▁tra	-10.3286
▁gra	-10.3292
▁severally	-10.3296
▁hearers	-10.3296
▁cure	-10.33
▁profi	-10.3301
▁contriv	-10.3305
▁si	-10.3305
▁err	-10.3307
▁busy	-10.331
▁epicureans	-10.332
▁strengthen	-10.332
▁masks	-10.332
▁sort	-10.3322
▁directions	-10.3322
▁boast	-10.3325
▁grieved	-10.3327
▁tile	-10.3331
▁associates	-10.3332
▁disciplined	-10.3336
justly	-10.3337
▁punished	-10.3337
▁year	-10.3338
cienc	-10.3339
▁eur	-10.3343
▁rid	-10.3345
▁spectators	-10.3346
▁determinations	-10.3347
▁tw	-10.3361
▁deserted	-10.3368
▁teaching	-10.3372
▁designs	-10.3373
▁quit	-10.3375
u	-10.338
▁lift	-10.3385
ot	-10.339
▁misfortunes	-10.34
▁conquered	-10.34
▁emp	-10.341
▁hunt	-10.341
▁bite	-10.3411
▁tree	-10.342
▁homer	-10.3429
▁wonderful	-10.3443
▁temperate	-10.3444
▁pursuits	-10.3452
▁marks	-10.3452
▁ho	-10.3455
▁arises	-10.347
▁attending	-10.3492
▁got	-10.3498
▁luck	-10.3501
▁honours	-10.3509
▁friendly	-10.3513
▁compan	-10.3537
ba	-10.354
▁half	-10.3541
▁hector	-10.3546
ter	-10.3563
▁communicate	-10.3572
▁nest	-10.3575
rning	-10.3578
▁alike	-10.362
dag	-10.3636
▁bo	-10.3645
▁excite	-10.3648
▁dispose	-10.3663
▁severe	-10.3673
▁answering	-10.3681
▁embrace	-10.3687
▁discharge	-10.369
▁begins	-10.3693
ur	-10.3705
li	-10.372
▁benefic	-10.3724
ocl	-10.3776
uly	-10.3776
▁whipp	-10.3804
▁attempts	-10.3804
lves	-10.382
▁gr	-10.3826
▁bar	-10.3866
▁wanting	-10.3867
ook	-10.3887
avage	-10.3917
▁heat	-10.3961
▁interests	-10.4022
way	-10.4066
▁remove	-10.4105
▁sat	-10.4136
▁event	-10.4166
ete	-10.4174
ible	-10.4187
▁hence	-10.4192
ison	-10.4203
ium	-10.4207
▁distinguishe	-10.421
▁necessari	-10.4256
▁ag	-10.4285
▁conditions	-10.4295
ck	-10.4321
▁player	-10.4324
▁cl	-10.4344
▁fix	-10.4369
puls	-10.4409
uld	-10.4414
ool	-10.4418
ier	-10.4474
▁pan	-10.4569
▁position	-10.4678
een	-10.4681
▁loves	-10.4725
ud	-10.4727
ask	-10.4731
ate	-10.4755
come	-10.4834
et	-10.484
▁omit	-10.4848
▁convers	-10.4879
ory	-10.4966
mitted	-10.4982
▁du	-10.5012
did	-10.5099
fest	-10.5107
ord	-10.5121
▁thiev	-10.5158
angle	-10.5167
▁thi	-10.5177
▁measur	-10.5228
▁reasons	-10.5293
gar	-10.5299
becoming	-10.532
▁singl	-10.5382
▁dispos	-10.5407
cted	-10.5506
change	-10.551
sure	-10.5511
▁discussi	-10.5517
▁k	-10.5545
▁deliberate	-10.5579
▁agree	-10.5602
tho	-10.5606
▁strive	-10.5614
▁practic	-10.5619
▁creature	-10.5623
ked	-10.563
▁plac	-10.5631
ssion	-10.5631
▁spectator	-10.5631
▁determination	-10.5632
▁proposition	-10.5635
▁guard	-10.5635
▁relation	-10.564
▁sword	-10.5642
▁success	-10.5652
▁judg	-10.5668
▁eye	-10.5668
▁mel	-10.5674
▁dwell	-10.5678
▁constan	-10.5689
▁condemn	-10.5705
▁conceive	-10.5712
▁distinct	-10.5715
▁impede	-10.5719
litary	-10.5721
▁grant	-10.5722
▁handl	-10.5728
▁corinth	-10.5742
▁arrange	-10.5743
▁contradict	-10.5748
▁gentle	-10.5748
nounce	-10.5749
▁magnanim	-10.5749
▁perturb	-10.575
▁absurd	-10.5752
▁authority	-10.5752
▁babble	-10.5752
▁celebrat	-10.5752
▁conspicuous	-10.5752
▁corpse	-10.5752
▁daub	-10.5752
▁destiny	-10.5752
▁doubt	-10.5752
▁earthquake	-10.5752
▁endeavor	-10.5752
▁evident	-10.5752
▁felicion	-10.5752
▁frequent	-10.5752
▁halteres	-10.5752
▁intemperate	-10.5752
▁menelaus	-10.5752
▁negligent	-10.5752
▁occur	-10.5752
▁principal	-10.5752
▁propriety	-10.5752
▁pupils	-10.5752
▁purchase	-10.5752
▁repugnan	-10.5752
▁sanctity	-10.5752
▁scourg	-10.5752
▁struggle	-10.5752
▁transgress	-10.5752
▁xenophon	-10.5752
▁mamma	-10.5752
▁regret	-10.5752
▁retire	-10.5752
▁supercilious	-10.5752
▁daughter	-10.5752
▁happily	-10.5752
▁vomit	-10.5752
▁philosophize	-10.5752
▁inspect	-10.5752
▁burden	-10.5752
▁honest	-10.5752
▁remedy	-10.5752
▁suggest	-10.5752
▁chrys	-10.5752
▁improving	-10.5752
▁palace	-10.5752
▁smoke	-10.5752
▁dream	-10.5752
▁salute	-10.5752
▁allege	-10.5752
▁simpl	-10.5752
▁artific	-10.5752
▁month	-10.5752
▁birth	-10.5752
▁expound	-10.5752
▁guest	-10.5752
▁cattle	-10.5752
▁symp	-10.5752
▁denies	-10.5752
▁attractive	-10.5752
▁declaration	-10.5752
▁quickly	-10.5752
▁applause	-10.5752
▁runaway	-10.5752
oblig	-10.5753
▁busybody	-10.5753
▁window	-10.5753
▁magistracies	-10.5753
▁altar	-10.5753
▁serious	-10.5753
▁splend	-10.5753
▁imitator	-10.5753
▁priest	-10.5753
▁magnanimity	-10.5754
▁brave	-10.5754
▁finish	-10.5754
▁priam	-10.5755
▁attract	-10.5755
▁ascend	-10.5755
▁renounce	-10.5755
▁disputation	-10.5755
▁contemplation	-10.5755
▁disturbance	-10.5755
▁unworth	-10.5756
▁especially	-10.5756
▁filth	-10.5756
▁trainer	-10.5756
▁composed	-10.5757
▁olive	-10.5757
▁milk	-10.5759
▁misery	-10.5759
▁humbled	-10.5759
▁united	-10.576
▁supreme	-10.576
▁rub	-10.576
▁patro	-10.5762
▁conjuncti	-10.5762
▁dri	-10.5763
▁indifference	-10.5763
▁glad	-10.5763
▁dust	-10.5763
▁weaker	-10.5764
▁paean	-10.5766
▁excel	-10.5766
▁cook	-10.5767
▁commend	-10.5767
▁leav	-10.5769
▁memor	-10.5769
▁summon	-10.5771
▁impression	-10.5772
▁banished	-10.5772
▁everywhere	-10.5773
▁possibility	-10.5776
▁restored	-10.5782
▁rooted	-10.5784
▁stripp	-10.5786
▁wond	-10.5789
▁curse	-10.5789
use	-10.579
▁honor	-10.5791
▁quietly	-10.5792
▁agreed	-10.5792
▁toga	-10.5793
▁conceived	-10.5793
▁deeds	-10.5795
▁subjection	-10.5796
▁detect	-10.5797
▁wander	-10.5798
▁workman	-10.58
▁conferr	-10.58
▁adm	-10.5802
▁safely	-10.5806
▁gifts	-10.5806
▁egyptians	-10.5806
▁tolerate	-10.5808
rance	-10.5814
▁mor	-10.5816
▁snore	-10.5817
▁mention	-10.5818
▁dice	-10.5821
▁offense	-10.5825
ynic	-10.5827
▁thread	-10.5827
▁acquaint	-10.583
piety	-10.5833
▁befall	-10.5834
▁dwelling	-10.5834
▁signified	-10.5838
▁storks	-10.5841
▁mix	-10.5845
▁cro	-10.5846
▁hole	-10.5846
▁improved	-10.5851
▁accomplished	-10.5859
ophant	-10.586
▁diligen	-10.5872
▁speaker	-10.5874
▁thras	-10.5886
▁worm	-10.5886
▁fl	-10.5889
▁dare	-10.5903
▁alive	-10.5905
▁commander	-10.591
▁sophisms	-10.5912
▁contain	-10.5927
▁supplie	-10.5929
co	-10.5934
▁skins	-10.5935
▁chain	-10.5944
ient	-10.5952
came	-10.5961
▁passionate	-10.5962
▁bold	-10.5967
▁ci	-10.5968
▁path	-10.5973
stem	-10.5974
▁stoics	-10.5981
▁traveler	-10.5989
▁seasons	-10.5996
▁disgraceful	-10.6008
▁ye	-10.601
▁comply	-10.6031
turn	-10.6046
▁statues	-10.6052
▁partake	-10.6053
▁required	-10.6061
uine	-10.6073
▁grateful	-10.6079
▁flattery	-10.608
tic	-10.6081
▁actors	-10.6089
▁ab	-10.6098
efore	-10.6098
rippin	-10.6118
▁busi	-10.6133
de	-10.6138
▁vi	-10.6156
▁hide	-10.6162
▁tend	-10.6194
▁helpless	-10.6199
op	-10.6249
▁reprov	-10.6254
don	-10.6259
▁contradictions	-10.627
▁rough	-10.6281
ber	-10.6285
▁associate	-10.629
arle	-10.6302
▁mar	-10.632
▁fools	-10.6372
▁divin	-10.6393
▁wanted	-10.641
▁purge	-10.6414
▁digest	-10.642
▁acceptabl	-10.6435
▁stones	-10.6443
▁particulars	-10.6447
so	-10.6452
▁cla	-10.6469
les	-10.6485
ph	-10.6509
▁cru	-10.6511
agreeable	-10.6513
▁avoided	-10.6524
▁depends	-10.6529
crates	-10.6532
▁appe	-10.6543
▁resol	-10.657
tions	-10.6571
gone	-10.6625
tinence	-10.6627
▁sex	-10.6636
ution	-10.673
ered	-10.6736
▁forms	-10.6736
▁ther	-10.6737
▁possessed	-10.6737
join	-10.6742
▁clothe	-10.6749
▁arm	-10.6754
▁fully	-10.6783
▁hera	-10.6787
ces	-10.6847
▁rain	-10.6852
ling	-10.6856
▁char	-10.6914
▁heart	-10.692
tache	-10.6928
ite	-10.6932
▁cultivate	-10.6942
▁miss	-10.6963
pe	-10.6971
▁sta	-10.6974
▁dance	-10.6982
▁rejoice	-10.7004
▁pa	-10.7057
▁hippo	-10.7073
▁epa	-10.7085
ho	-10.7181
▁table	-10.7185
ved	-10.7195
▁runn	-10.72
oration	-10.7201
ssed	-10.7205
▁gal	-10.7215
▁wound	-10.7223
boar	-10.7261
arm	-10.7296
▁athen	-10.7312
▁patien	-10.736
ey	-10.7398
low	-10.7411
ander	-10.7419
▁conversa	-10.7421
▁endur	-10.7441
lf	-10.7497
like	-10.752
▁breath	-10.7526
▁buy	-10.7532
▁deviat	-10.7542
▁match	-10.7555
▁serv	-10.761
ality	-10.7622
▁respects	-10.7636
▁clap	-10.7686
▁dishonour	-10.7715
▁accur	-10.7768
reache	-10.7769
▁pi	-10.7775
▁readi	-10.7786
fully	-10.7826
idle	-10.7891
▁infla	-10.7934
▁ap	-10.7956
phro	-10.7971
▁cal	-10.7973
rty	-10.8021
▁car	-10.8023
▁offer	-10.8067
▁remov	-10.807
▁mu	-10.8087
▁advi	-10.8096
▁argue	-10.8099
rus	-10.8127
▁pl	-10.8132
▁chee	-10.8176
injured	-10.8187
▁ga	-10.8199
ins	-10.823
▁waste	-10.8286
▁follower	-10.8319
▁imp	-10.8333
fast	-10.8381
ying	-10.8388
▁permit	-10.8389
▁urge	-10.8401
▁inn	-10.8433
eign	-10.8458
ites	-10.8496
spring	-10.85
▁contemplat	-10.8525
▁resembl	-10.8534
▁inclin	-10.8567
▁har	-10.8606
▁tr	-10.8614
fair	-10.8633
grateful	-10.8646
justice	-10.8651
pus	-10.8654
▁high	-10.8681
▁acqui	-10.8711
mes	-10.8751
nder	-10.8756
▁confute	-10.8782
orrow	-10.8798
be	-10.8825
reme	-10.8829
seem	-10.8834
▁preserv	-10.8842
▁brea	-10.8884
▁griev	-10.8899
ellan	-10.8911
thought	-10.8913
▁magistrate	-10.8944
▁servant	-10.8945
ged	-10.8948
▁precept	-10.8957
▁stork	-10.8962
▁epicurean	-10.8966
▁direction	-10.8979
▁demon	-10.8981
▁mask	-10.8986
▁captiv	-10.8996
duced	-10.9003
▁quarrels	-10.9015
▁instruct	-10.9023
▁phil	-10.9026
luck	-10.9026
ary	-10.903
▁revile	-10.903
▁recover	-10.9031
▁root	-10.9042
▁enslave	-10.9043
▁restore	-10.9046
▁rememb	-10.9058
▁disorder	-10.9064
▁def	-10.9066
▁profess	-10.9067
▁unwilling	-10.9067
oler	-10.9074
▁superintend	-10.9082
▁comb	-10.9084
ievous	-10.9084
clus	-10.9085
▁maxim	-10.9085
▁benefactor	-10.9085
▁bewail	-10.9085
▁brethren	-10.9085
▁declined	-10.9085
▁deliberating	-10.9085
▁disobedien	-10.9085
▁domestic	-10.9085
▁endeavour	-10.9085
▁gyarus	-10.9085
▁legislator	-10.9085
▁melancholy	-10.9085
▁palaestra	-10.9085
▁participat	-10.9085
▁perplex	-10.9085
▁philosophizing	-10.9085
▁recognize	-10.9085
▁smooth	-10.9085
▁speculation	-10.9085
▁straits	-10.9085
▁vegetables	-10.9085
▁vulgar	-10.9085
▁besiege	-10.9085
▁lettuce	-10.9085
▁rebuke	-10.9085
▁violate	-10.9085
▁involve	-10.9085
▁responsib	-10.9085
▁descent	-10.9085
▁large	-10.9085
▁exempt	-10.9085
▁abscess	-10.9085
▁mouth	-10.9085
▁selfconceit	-10.9085
▁adopt	-10.9085
▁dumb	-10.9085
▁meditate	-10.9085
▁refuge	-10.9085
▁teeth	-10.9085
▁convert	-10.9085
▁disobey	-10.9085
▁satisf	-10.9085
▁sponge	-10.9085
▁console	-10.9085
▁industrious	-10.9085
▁aeolus	-10.9085
▁platter	-10.9085
▁comfort	-10.9085
▁swift	-10.9085
▁quicker	-10.9085
▁solemnity	-10.9085
▁provision	-10.9086
▁purified	-10.9086
▁conceal	-10.9086
▁distrust	-10.9086
bility	-10.9086
▁amusement	-10.9086
▁moderation	-10.9086
lux	-10.9086
▁knife	-10.9086
▁darkness	-10.9086
▁guess	-10.9086
▁uneasiness	-10.9086
▁demand	-10.9086
agora	-10.9086
▁blood	-10.9086
▁fetter	-10.9086
▁concealment	-10.9086
▁impiety	-10.9086
▁stink	-10.9086
▁lawlessness	-10.9086
▁gardener	-10.9087
▁chorus	-10.9087
▁dreadful	-10.9087
▁flower	-10.9087
▁figure	-10.9087
▁nuts	-10.9087
▁lawyer	-10.9087
▁decorat	-10.9088
▁renew	-10.9088
▁rock	-10.9088
▁dirce	-10.9088
▁detection	-10.9088
▁importance	-10.9088
▁aliptes	-10.9088
▁foxes	-10.9088
▁hardship	-10.9088
▁sweat	-10.9088
▁uneas	-10.9088
▁lightning	-10.9088
▁undone	-10.9089
▁impure	-10.9089
▁demet	-10.9089
▁cross	-10.9089
▁consent	-10.9089
▁association	-10.909
▁contemp	-10.909
▁gentleness	-10.909
▁overturn	-10.909
▁taste	-10.9091
▁augu	-10.9091
▁muck	-10.9092
▁initiat	-10.9092
▁urgent	-10.9093
▁talent	-10.9093
▁praising	-10.9093
▁hog	-10.9093
▁unchange	-10.9094
▁forbid	-10.9094
▁cries	-10.9094
awl	-10.9095
▁spend	-10.9095
▁dung	-10.9095
▁stripes	-10.9095
▁subver	-10.9095
▁medea	-10.9096
▁defeated	-10.9096
▁quenched	-10.9096
▁suspend	-10.9096
▁beheaded	-10.9096
▁propos	-10.9096
▁involuntary	-10.9098
▁corinthian	-10.9099
▁deficient	-10.9099
▁contend	-10.9099
▁arist	-10.9099
▁support	-10.9101
▁adultery	-10.9102
▁slight	-10.9105
▁dangerous	-10.9107
▁grammarian	-10.9107
▁monster	-10.9107
▁manliness	-10.911
▁inhabit	-10.9111
▁cheat	-10.9112
▁underst	-10.9113
▁efforts	-10.9114
▁syrians	-10.9114
▁catamites	-10.9114
▁pleasing	-10.9115
▁attack	-10.9115
▁approve	-10.9115
▁prosperous	-10.9116
gs	-10.9117
▁pretend	-10.9123
▁reviled	-10.9124
▁witnesses	-10.9128
quality	-10.9128
reserved	-10.913
▁painful	-10.9131
▁moderate	-10.9132
▁hellas	-10.9136
▁distinction	-10.9136
▁loving	-10.914
▁mount	-10.914
▁deliberated	-10.9145
▁paradoxes	-10.9145
some	-10.9153
▁dine	-10.9154
▁color	-10.9155
▁helm	-10.9155
▁dish	-10.9158
▁excellently	-10.916
▁dry	-10.9161
▁cured	-10.9162
▁sailors	-10.9164
▁procur	-10.9169
▁tried	-10.9173
▁interprets	-10.9175
▁irritate	-10.9176
▁pyth	-10.9179
▁solve	-10.9186
▁settle	-10.9188
▁render	-10.9189
tual	-10.9192
▁wrap	-10.9195
▁fel	-10.9197
▁burst	-10.9199
▁story	-10.9201
▁alter	-10.9202
▁grandfather	-10.9204
▁corrupted	-10.9207
finding	-10.9208
▁closed	-10.9208
▁demons	-10.9213
▁precepts	-10.9215
▁charm	-10.9217
claim	-10.9217
▁ob	-10.9219
▁boaster	-10.9221
▁member	-10.9224
▁circu	-10.9228
▁enslaved	-10.9237
▁thither	-10.9254
tray	-10.9258
▁inclined	-10.9266
▁supper	-10.9267
▁creatures	-10.9267
ery	-10.9267
▁deliberates	-10.9269
decent	-10.927
▁harden	-10.9275
▁image	-10.928
▁humour	-10.9285
ants	-10.9286
lack	-10.9288
▁heap	-10.929
▁complaining	-10.9293
▁neighbors	-10.9317
nature	-10.9322
▁despised	-10.9329
▁inexperience	-10.9336
▁hel	-10.934
rain	-10.9341
ece	-10.9343
▁reckoning	-10.9344
▁cost	-10.9348
▁rationally	-10.9351
▁disputes	-10.9363
▁cr	-10.9366
▁restrained	-10.9375
▁failed	-10.938
▁sir	-10.9392
▁wax	-10.9415
not	-10.9426
▁fi	-10.9435
▁introduc	-10.9444
▁sum	-10.9448
urious	-10.9448
▁abo	-10.9458
▁gap	-10.9478
▁refut	-10.9487
lex	-10.9509
▁lash	-10.9537
▁sufferings	-10.9546
▁bet	-10.9556
▁par	-10.956
▁topics	-10.9574
ix	-10.9576
▁sc	-10.9576
▁rod	-10.9593
▁destroys	-10.9598
▁seed	-10.96
tory	-10.9617
ec	-10.9622
dden	-10.9627
▁suspens	-10.9629
▁neighbours	-10.9631
ements	-10.9653
ordin	-10.9658
rates	-10.9663
▁resemble	-10.9667
▁obedient	-10.9669
▁collect	-10.9693
ped	-10.9721
▁surprises	-10.9735
▁abs	-10.9747
tive	-10.9757
▁ax	-10.9814
▁listening	-10.9853
unning	-10.9866
▁press	-10.987
▁arg	-10.9877
▁confut	-10.9889
▁fair	-10.9903
will	-10.9922
ale	-10.9934
▁joint	-10.9945
owe	-10.9975
ev	-10.9985
ding	-10.9991
▁stag	-11.0016
▁forme	-11.0035
▁questions	-11.0051
yrrh	-11.0069
▁girls	-11.0098
▁sy	-11.0102
▁ba	-11.0103
▁rec	-11.0108
▁rob	-11.0116
▁finer	-11.0137
▁walks	-11.0154
▁beds	-11.018
ations	-11.0193
▁crates	-11.0203
mp	-11.0212
ps	-11.0233
▁frost	-11.0255
▁mutilate	-11.0262
ro	-11.027
▁reach	-11.0271
per	-11.0294
▁meets	-11.0298
ves	-11.0315
conceit	-11.0325
▁sink	-11.0358
ick	-11.036
▁soph	-11.037
eat	-11.0372
ons	-11.0374
▁squeeze	-11.039
ried	-11.0392
perfect	-11.0404
yo	-11.0406
commod	-11.0454
verse	-11.0468
▁var	-11.0521
▁exp	-11.0537
▁offend	-11.0582
um	-11.0607
▁resent	-11.0608
▁admi	-11.0609
▁inter	-11.062
ains	-11.0705
aus	-11.0757
ength	-11.0759
os	-11.0766
tempered	-11.0805
▁deit	-11.0813
coming	-11.0885
ans	-11.09
▁g	-11.0931
ease	-11.0934
▁ro	-11.0969
▁assum	-11.0971
nuous	-11.0979
▁dig	-11.0981
land	-11.101
titude	-11.1062
▁flut	-11.1093
lled	-11.1095
you	-11.1104
▁hit	-11.1119
▁hung	-11.112
of	-11.1122
▁hurr	-11.1191
▁comm	-11.1212
▁characters	-11.1221
cks	-11.1268
▁complete	-11.127
bu	-11.1276
▁constitute	-11.1286
orus	-11.1325
▁ent	-11.1337
erish	-11.1361
▁gre	-11.1418
▁ne	-11.1428
▁ves	-11.1442
▁punish	-11.1455
cu	-11.1483
▁supp	-11.149
▁sho	-11.1565
cated	-11.1569
▁signifi	-11.1575
exa	-11.161
▁hipp	-11.1614
ache	-11.1683
▁procr	-11.1697
▁rejoic	-11.1708
▁prob	-11.1718
act	-11.1736
ulate	-11.174
cula	-11.1742
▁philosophic	-11.1764
▁spr	-11.1775
by	-11.1779
▁accomplish	-11.1823
▁abusi	-11.1856
ay	-11.1885
▁beca	-11.1886
▁hire	-11.1893
▁estimat	-11.1901
ytus	-11.1944
dow	-11.1974
▁ext	-11.1988
uls	-11.2026
▁readin	-11.2029
lia	-11.2032
▁cu	-11.2074
▁offende	-11.2074
▁dist	-11.2087
▁tri	-11.2129
kin	-11.2145
▁qu	-11.217
▁res	-11.2179
▁disput	-11.2206
rings	-11.2249
▁flo	-11.2268
patient	-11.2288
▁weave	-11.2294
light	-11.2295
ddle	-11.2301
▁amus	-11.2385
im	-11.2394
▁pursu	-11.2403
ke	-11.2444
▁commo	-11.2446
orderly	-11.2497
▁reads	-11.251
▁e	-11.2583
▁confe	-11.2619
ri	-11.2622
ens	-11.2665
▁willing	-11.2692
▁stro	-11.2698
til	-11.2736
cant	-11.2737
king	-11.2766
▁store	-11.279
big	-11.2792
▁valu	-11.2814
tal	-11.2863
▁ran	-11.2909
place	-11.2929
▁wa	-11.2934
▁invit	-11.3014
▁delic	-11.3059
▁herd	-11.3073
rust	-11.3161
what	-11.3252
ag	-11.3261
ari	-11.3264
ocrates	-11.3274
paris	-11.333
compani	-11.3358
after	-11.3381
▁cont	-11.3392
▁circum	-11.3403
worth	-11.3426
▁dio	-11.3428
▁imagin	-11.3443
ously	-11.3443
nate	-11.3454
di	-11.3463
house	-11.3506
ct	-11.3508
rises	-11.353
▁cooperati	-11.3532
▁ear	-11.3548
▁el	-11.3561
ure	-11.3562
la	-11.3566
asleep	-11.3577
mean	-11.3582
▁count	-11.3585
equal	-11.3595
olish	-11.3604
ow	-11.3612
ge	-11.3619
▁stri	-11.3621
arch	-11.3624
restrained	-11.3633
ill	-11.3653
▁produc	-11.3653
edi	-11.3656
chance	-11.3668
law	-11.3671
▁gymnas	-11.3697
skins	-11.3718
▁prov	-11.3734
▁forgot	-11.3735
▁flow	-11.3757
▁signif	-11.377
▁expen	-11.3789
umours	-11.3799
ntly	-11.3806
▁ki	-11.3822
clamation	-11.3823
cious	-11.383
nians	-11.384
time	-11.384
▁sign	-11.3881
▁perver	-11.3881
rop	-11.3883
do	-11.3884
▁deserv	-11.3901
▁interpret	-11.3904
dit	-11.3927
ax	-11.3937
▁orphan	-11.3945
▁deliberation	-11.3945
▁shave	-11.3949
ception	-11.3962
▁egyptian	-11.3962
serv	-11.3968
▁gift	-11.3969
duce	-11.397
▁confide	-11.3986
▁sailor	-11.399
▁convinc	-11.3993
▁slav	-11.3997
ning	-11.4007
▁wrestle	-11.4011
▁distract	-11.4012
ven	-11.4015
▁activ	-11.4015
ophan	-11.4017
▁inconsisten	-11.4028
▁drachma	-11.4029
▁possibilit	-11.403
▁inv	-11.403
▁tribun	-11.403
tance	-11.4031
▁shipwreck	-11.4031
▁assembl	-11.4033
▁adversar	-11.4033
▁prosper	-11.4034
▁strip	-11.4035
▁tru	-11.4036
▁banish	-11.4037
▁escap	-11.4038
▁pal	-11.4039
▁exclude	-11.4039
▁impress	-11.4039
▁analyse	-11.4039
▁sigh	-11.4039
ived	-11.4041
▁accustom	-11.4043
▁confound	-11.4045
▁increase	-11.4047
▁dishono	-11.4052
▁drag	-11.4057
▁express	-11.4067
▁reven	-11.4069
▁vict	-11.4072
▁socrat	-11.4072
fication	-11.4074
▁physic	-11.408
▁importan	-11.408
specially	-11.4082
▁magistrac	-11.4082
scribe	-11.4082
covered	-11.4083
▁publi	-11.4084
▁langu	-11.4084
▁unskill	-11.4085
phleg	-11.4085
▁calumn	-11.4085
▁campaign	-11.4085
▁glutton	-11.4085
▁ajax	-11.4085
▁antagonist	-11.4085
▁assault	-11.4085
▁blossom	-11.4085
▁cnossians	-11.4085
▁commentaries	-11.4085
▁conflagration	-11.4085
▁copper	-11.4085
▁council	-11.4085
▁definition	-11.4085
▁diadem	-11.4085
▁dislocate	-11.4085
▁dissertations	-11.4085
▁dunghill	-11.4085
▁enthymeme	-11.4085
▁eradicate	-11.4085
▁expositor	-11.4085
▁extirpate	-11.4085
▁female	-11.4085
▁geometr	-11.4085
▁geometrician	-11.4085
▁holiday	-11.4085
▁humiliate	-11.4085
▁illuminate	-11.4085
▁impregnable	-11.4085
▁insatiable	-11.4085
▁instrument	-11.4085
▁malevolence	-11.4085
▁mortification	-11.4085
▁multitude	-11.4085
▁mysteries	-11.4085
▁numenius	-11.4085
▁obstacle	-11.4085
▁odysse	-11.4085
▁peripatetic	-11.4085
▁profane	-11.4085
▁progenitor	-11.4085
▁puncture	-11.4085
▁salutation	-11.4085
▁sardanapalus	-11.4085
▁sentiments	-11.4085
▁shepherd	-11.4085
▁statuary	-11.4085
▁studies	-11.4085
▁thermopylae	-11.4085
▁twentieth	-11.4085
▁uncleaned	-11.4085
▁undisturbed	-11.4085
▁vigilant	-11.4085
▁wickedness	-11.4085
▁wrestling	-11.4085
▁clamour	-11.4085
grammatic	-11.4085
▁hydra	-11.4085
▁insecure	-11.4085
▁intimac	-11.4085
▁ivory	-11.4085
▁miserably	-11.4085
▁overthrowing	-11.4085
▁prefect	-11.4085
▁sluggish	-11.4085
▁surpass	-11.4085
▁amphi	-11.4085
▁custom	-11.4085
▁picture	-11.4085
▁sauce	-11.4085
▁subdue	-11.4085
▁trampl	-11.4085
▁tunic	-11.4085
▁cleverly	-11.4085
▁scorch	-11.4085
▁thighs	-11.4085
▁yawn	-11.4085
▁scatter	-11.4085
▁warfare	-11.4085
▁reviling	-11.4085
▁pancratiast	-11.4085
▁problem	-11.4085
▁amputate	-11.4085
▁scarc	-11.4085
▁slipp	-11.4085
▁lyceum	-11.4085
▁pancratium	-11.4085
▁spoil	-11.4085
▁laticlave	-11.4085
▁debt	-11.4085
▁accident	-11.4085
▁pilot	-11.4085
▁exclamations	-11.4085
▁necklace	-11.4085
▁easier	-11.4085
▁discern	-11.4085
▁avaricious	-11.4085
▁effemina	-11.4085
▁undervalue	-11.4085
▁gymnasium	-11.4085
▁complex	-11.4085
▁audience	-11.4085
▁desperat	-11.4085
▁invoke	-11.4085
▁colour	-11.4085
▁separate	-11.4085
▁unskillfully	-11.4085
▁soandso	-11.4085
▁doorkeeper	-11.4085
▁communication	-11.4086
▁mutilation	-11.4086
▁discord	-11.4086
▁tribuneship	-11.4086
▁genius	-11.4086
▁lewd	-11.4086
▁servitude	-11.4086
▁spurious	-11.4086
▁feeble	-11.4086
▁crimes	-11.4086
▁perform	-11.4086
▁demolish	-11.4086
▁scra	-11.4086
▁unexpected	-11.4086
▁weakened	-11.4086
▁lisp	-11.4087
▁sacr	-11.4087
▁deadened	-11.4087
▁spider	-11.4087
▁chilled	-11.4087
tractable	-11.4087
▁assign	-11.4087
vidi	-11.4087
▁knock	-11.4087
▁track	-11.4087
approving	-11.4087
▁swan	-11.4087
▁knave	-11.4087
▁extend	-11.4087
▁describe	-11.4088
▁praetorship	-11.4088
▁pentathl	-11.4088
acity	-11.4088
▁favo	-11.4088
▁drone	-11.4088
posit	-11.4089
▁thyself	-11.4089
▁sky	-11.4089
▁undergo	-11.4089
▁worship	-11.4089
▁venera	-11.4089
ternal	-11.4089
▁overlook	-11.4089
▁sparta	-11.409
▁fishes	-11.409
▁surg	-11.409
sparing	-11.4091
▁rites	-11.4091
▁relationship	-11.4091
▁beginner	-11.4091
egy	-11.4091
▁condemnation	-11.4091
▁recline	-11.4092
▁unsu	-11.4092
bject	-11.4092
▁raven	-11.4092
▁pick	-11.4093
cian	-11.4093
▁contentedly	-11.4093
▁indicat	-11.4094
▁shoot	-11.4094
na	-11.4095
▁accusation	-11.4095
▁disappointment	-11.4095
▁precipice	-11.4096
▁greek	-11.4096
rror	-11.4097
▁protection	-11.4097
▁collector	-11.4098
▁misuse	-11.4098
hortat	-11.4098
▁sensibl	-11.4099
▁later	-11.41
▁contrivance	-11.41
▁feast	-11.4101
▁snake	-11.4101
board	-11.4101
▁cassi	-11.4101
▁push	-11.4102
▁mortality	-11.4102
▁begot	-11.4103
tula	-11.4103
▁faint	-11.4104
capacity	-11.4104
▁contentment	-11.4104
bour	-11.4105
▁dies	-11.4105
▁preside	-11.4105
▁persian	-11.4105
▁arrangement	-11.4106
▁perverted	-11.4106
layer	-11.4106
iscus	-11.4107
▁regular	-11.4107
▁congratulation	-11.4107
▁scholar	-11.4108
ility	-11.4108
▁watchful	-11.4109
▁oversee	-11.411
▁perfection	-11.4111
▁demonstrating	-11.4111
▁reviler	-11.4112
▁frig	-11.4112
▁argumentation	-11.4112
▁arose	-11.4113
cessa	-11.4114
▁variation	-11.4115
▁luxurious	-11.4117
▁dread	-11.4117
▁exhortation	-11.4118
▁insolen	-11.4119
▁revenge	-11.412
▁equality	-11.4122
▁leap	-11.4122
▁injury	-11.4122
cass	-11.4122
▁repel	-11.4123
ptions	-11.4124
▁disorderly	-11.4124
▁apple	-11.4125
▁herself	-11.4126
proach	-11.4127
▁impertinen	-11.4127
▁liar	-11.4128
▁excluded	-11.4132
▁super	-11.4133
▁slow	-11.4135
▁nause	-11.4137
▁grapes	-11.4137
▁jugglers	-11.4138
▁tribune	-11.4139
▁shipwrecked	-11.4139
▁drachmae	-11.4141
▁distracted	-11.4142
▁acknowledg	-11.4143
hood	-11.4145
▁huntsm	-11.4145
▁orator	-11.4145
▁exer	-11.415
cib	-11.4151
▁stole	-11.4152
mit	-11.4161
▁captives	-11.4162
▁archi	-11.4164
▁zeal	-11.4165
▁devise	-11.4175
▁recovered	-11.4178
▁quali	-11.4182
▁prophe	-11.4183
▁incon	-11.4185
▁plead	-11.4186
articula	-11.4194
▁agreement	-11.4195
source	-11.4196
▁unsh	-11.4203
▁concede	-11.4204
ments	-11.4205
icious	-11.4208
pi	-11.4212
aught	-11.4221
concer	-11.4222
rope	-11.4222
▁address	-11.4222
▁displease	-11.4223
▁deliberations	-11.4227
▁orphans	-11.4227
econ	-11.4238
▁grievous	-11.424
horns	-11.4241
▁bli	-11.4243
▁adorned	-11.4244
▁hesitat	-11.425
pping	-11.4251
▁tested	-11.4256
▁pour	-11.4261
nity	-11.4271
▁impos	-11.4271
ung	-11.4274
▁marri	-11.4276
▁polluti	-11.4276
▁shoe	-11.4279
pid	-11.4281
▁loose	-11.4285
▁preten	-11.4286
▁wretches	-11.4287
▁load	-11.4292
ator	-11.4293
▁male	-11.4297
▁tyrann	-11.4298
pt	-11.4303
▁hanged	-11.4305
▁nur	-11.4308
pas	-11.431
▁wellb	-11.4311
ished	-11.4312
udge	-11.4318
▁sett	-11.4319
▁holy	-11.4319
▁servants	-11.432
▁magistrates	-11.4321
rment	-11.4322
▁stru	-11.4322
▁divi	-11.4323
sons	-11.4327
▁analysed	-11.4328
temperance	-11.4332
▁exper	-11.4333
▁conduce	-11.4334
ock	-11.4335
▁induce	-11.4339
sk	-11.4349
ming	-11.4355
▁unjustly	-11.436
▁ashes	-11.4362
solute	-11.4372
▁indifferently	-11.4375
elve	-11.4376
▁geta	-11.4381
▁continuous	-11.4381
lly	-11.4391
tors	-11.4397
▁forbear	-11.4402
▁spoken	-11.4404
xer	-11.4406
▁compound	-11.4408
sters	-11.4409
▁pig	-11.4409
▁strives	-11.441
ize	-11.4416
▁sorr	-11.4416
ues	-11.4421
▁cleaned	-11.4445
quiesce	-11.4456
▁earl	-11.4456
flu	-11.4458
rture	-11.4464
▁defend	-11.4474
▁managed	-11.4477
▁blo	-11.4499
▁conclu	-11.4505
▁aud	-11.4506
▁perished	-11.4507
▁wrongdo	-11.4508
▁strangers	-11.4511
▁beside	-11.4529
▁mist	-11.4539
troy	-11.4539
ims	-11.4544
▁suppli	-11.4552
taught	-11.4564
erce	-11.4572
▁comprehensi	-11.4579
▁successful	-11.4579
▁lack	-11.4584
crea	-11.46
▁begotten	-11.4602
▁aff	-11.4603
▁counter	-11.4618
▁fo	-11.4629
morrow	-11.4634
▁abu	-11.4644
▁fift	-11.4655
eparation	-11.4662
aw	-11.4668
▁differently	-11.4668
ds	-11.4673
▁measured	-11.4673
bi	-11.4674
▁commenc	-11.4676
ha	-11.4678
mpe	-11.4682
▁voyages	-11.4694
▁inclinations	-11.4697
▁judgements	-11.47
mos	-11.4717
iled	-11.4729
▁sails	-11.473
▁monst	-11.4733
▁asleep	-11.4758
▁boys	-11.4761
▁pai	-11.4763
▁dep	-11.4766
▁legs	-11.4817
raising	-11.482
▁hella	-11.4824
▁erect	-11.4849
anqu	-11.4857
ume	-11.487
▁youths	-11.487
▁eu	-11.4898
▁teachers	-11.4899
bear	-11.4908
ide	-11.4909
rit	-11.4922
▁sto	-11.4934
▁bathing	-11.4951
ailed	-11.496
▁demonstrations	-11.4984
▁fallen	-11.4985
▁rose	-11.4995
dle	-11.5001
am	-11.5003
▁chin	-11.5006
▁ref	-11.5007
▁nobl	-11.5029
sium	-11.5068
bs	-11.5106
ony	-11.511
▁early	-11.5117
▁hasty	-11.512
rattle	-11.5135
▁objection	-11.5136
ra	-11.5172
venge	-11.5174
▁provid	-11.5188
▁concerned	-11.5191
▁furni	-11.5204
▁nourish	-11.5218
▁fellows	-11.522
ris	-11.5242
▁spring	-11.5258
▁thousands	-11.5269
▁impu	-11.5278
emper	-11.5314
mbass	-11.5318
▁expe	-11.5319
und	-11.5335
▁mere	-11.5344
rice	-11.5345
nic	-11.536
erin	-11.5379
olent	-11.5385
▁attache	-11.5392
▁summ	-11.5397
mb	-11.5402
▁fin	-11.5433
▁genera	-11.5435
ely	-11.5453
lines	-11.5465
▁fur	-11.5506
▁mod	-11.5547
▁lights	-11.5565
nstructed	-11.5572
▁behav	-11.5608
mphs	-11.5615
oke	-11.5639
buried	-11.5645
rains	-11.565
iction	-11.5659
▁seeming	-11.566
evish	-11.5675
▁thunder	-11.5677
▁fast	-11.5689
right	-11.5691
uffe	-11.5718
corrected	-11.5754
mble	-11.5778
aken	-11.5816
▁greatly	-11.5835
ars	-11.5884
▁prop	-11.592
▁troubles	-11.5925
▁pip	-11.604
▁presen	-11.6045
for	-11.6072
▁glor	-11.6089
▁stor	-11.6139
tari	-11.6141
▁rust	-11.6143
▁conve	-11.6155
cen	-11.616
▁hades	-11.6179
▁wol	-11.6243
▁cri	-11.6275
▁pu	-11.6295
gus	-11.6361
▁grav	-11.6366
prehend	-11.6478
▁unti	-11.6511
ner	-11.6529
erous	-11.6543
▁dangers	-11.6548
▁yo	-11.6555
▁bodi	-11.657
ort	-11.6581
ass	-11.6613
aver	-11.6638
▁indig	-11.6658
old	-11.6739
here	-11.6747
▁bees	-11.679
▁north	-11.6791
tract	-11.6813
▁husbandm	-11.6814
atch	-11.683
des	-11.6847
▁labourer	-11.6871
yes	-11.6887
len	-11.6898
v	-11.6901
▁lon	-11.6937
ig	-11.6988
ration	-11.7036
▁compar	-11.7052
his	-11.7098
itted	-11.7102
ace	-11.7119
▁app	-11.7125
▁trifle	-11.7126
▁fond	-11.7146
▁proba	-11.7188
▁wasp	-11.7191
▁devo	-11.7217
gestion	-11.7263
▁teache	-11.7278
ad	-11.7327
iety	-11.7339
▁belo	-11.7343
▁ner	-11.7384
ends	-11.7405
▁moral	-11.7454
▁relat	-11.7473
terrifie	-11.7492
▁crit	-11.75
rds	-11.7535
rely	-11.7574
▁irr	-11.7574
positions	-11.7666
rmed	-11.7702
▁dy	-11.7743
ances	-11.785
ost	-11.7865
ug	-11.7914
▁kins	-11.7941
▁advan	-11.7945
▁ste	-11.7949
▁constitut	-11.8055
then	-11.8094
bes	-11.8152
ff	-11.8155
▁warn	-11.8188
▁pur	-11.8195
▁opposit	-11.8244
▁remitt	-11.8249
ounded	-11.8328
▁sings	-11.8352
▁exc	-11.8375
▁den	-11.8394
▁irrita	-11.8464
▁ri	-11.8512
▁conce	-11.8516
▁det	-11.8521
gi	-11.8525
▁sur	-11.8534
nius	-11.8552
under	-11.8579
▁peri	-11.8589
▁shor	-11.8601
▁soft	-11.8622
lamed	-11.8653
heri	-11.8712
ou	-11.8716
▁truths	-11.8758
▁u	-11.88
▁terrif	-11.8818
eis	-11.891
▁wake	-11.8977
▁fortif	-11.9003
that	-11.9003
▁tragedi	-11.9016
▁deriv	-11.9026
▁complet	-11.9098
▁danc	-11.91
end	-11.9101
▁disagree	-11.911
▁soli	-11.9118
x	-11.9132
▁ep	-11.9143
pit	-11.9165
▁ind	-11.9202
▁hol	-11.9313
▁childless	-11.9332
acted	-11.9368
ings	-11.9388
sist	-11.9392
▁pri	-11.9426
up	-11.9509
▁amuse	-11.9529
▁obst	-11.9561
tes	-11.9644
nning	-11.9646
rehend	-11.9655
▁accura	-11.9773
▁en	-11.9849
▁bl	-11.9874
dom	-11.9889
▁squeez	-11.9891
lution	-11.9894
atre	-11.9918
oc	-11.9926
uty	-11.9938
ears	-11.9939
mus	-11.9993
arr	-12.0003
drinker	-12.0031
▁artisan	-12.0043
emo	-12.0112
▁scan	-12.0113
tly	-12.0156
ls	-12.0159
unction	-12.0169
ose	-12.0184
glori	-12.0242
▁bla	-12.0251
odes	-12.0259
have	-12.0261
xen	-12.0333
site	-12.0345
▁step	-12.0346
lessness	-12.0347
ali	-12.0361
ades	-12.0597
ompu	-12.062
genu	-12.0639
ssions	-12.0665
▁sna	-12.0722
▁pyr	-12.0833
▁pul	-12.0833
illed	-12.0838
rough	-12.0839
▁indi	-12.0892
▁unle	-12.0922
▁thee	-12.094
▁converse	-12.0945
ual	-12.0945
▁purg	-12.0959
assail	-12.1011
easonabl	-12.1033
▁bri	-12.1096
▁charg	-12.114
▁whim	-12.1143
▁exce	-12.118
▁grat	-12.1194
▁discharg	-12.1281
bits	-12.1297
▁embrac	-12.1298
mmer	-12.1312
▁requir	-12.1318
▁estimate	-12.1319
nice	-12.132
anger	-12.137
gain	-12.1371
dic	-12.1404
tial	-12.1425
evolen	-12.1432
moved	-12.1435
▁line	-12.1443
hose	-12.151
▁excit	-12.1548
▁stretche	-12.1611
▁ador	-12.1639
pr	-12.1651
vision	-12.1656
lo	-12.1669
haeron	-12.1696
▁met	-12.1723
ils	-12.1724
ute	-12.1741
ist	-12.182
ids	-12.1829
series	-12.1892
ctors	-12.1933
▁refus	-12.1939
nting	-12.1954
▁win	-12.1986
▁unsocia	-12.2024
out	-12.2129
▁imper	-12.2169
▁compa	-12.2176
ttle	-12.2189
onian	-12.221
uck	-12.2212
▁injur	-12.2217
iment	-12.2222
▁uns	-12.2245
▁gener	-12.2273
▁stoo	-12.2273
▁grati	-12.2282
tables	-12.2314
nque	-12.2333
▁spi	-12.2351
▁beat	-12.2357
▁unf	-12.2366
ruc	-12.2389
nish	-12.2449
served	-12.2455
▁inquir	-12.2513
certain	-12.2557
ere	-12.2585
circl	-12.2618
new	-12.2634
rated	-12.264
cul	-12.2645
▁agri	-12.2671
ep	-12.2678
dress	-12.2715
bad	-12.2738
▁bi	-12.2746
▁virtu	-12.2755
ough	-12.279
part	-12.2816
cent	-12.2835
nner	-12.2869
master	-12.2905
xes	-12.2923
▁ram	-12.2927
care	-12.2946
ja	-12.2946
▁conform	-12.2961
▁conc	-12.2988
▁remit	-12.2992
lude	-12.3028
present	-12.305
▁gru	-12.3051
action	-12.3071
▁savi	-12.3072
head	-12.3073
learn	-12.3105
▁port	-12.3122
▁pit	-12.3133
ping	-12.3135
avoid	-12.3145
work	-12.3189
▁je	-12.3199
▁fa	-12.3244
▁unl	-12.326
minate	-12.3264
val	-12.3274
wise	-12.328
▁ili	-12.3305
knowledge	-12.3319
olus	-12.3325
ordina	-12.3331
mind	-12.3339
▁obs	-12.3343
▁dissol	-12.3384
▁hypothes	-12.3394
its	-12.3396
cal	-12.3399
examine	-12.344
▁pla	-12.3444
rrow	-12.3451
dge	-12.3455
sufficient	-12.3458
upon	-12.3463
capit	-12.347
attention	-12.3477
▁rag	-12.3481
chamber	-12.3485
▁overc	-12.3494
tter	-12.3499
eep	-12.3505
spirit	-12.3507
motion	-12.3507
▁mus	-12.3529
eth	-12.3533
active	-12.3537
▁effic	-12.3551
base	-12.3559
modest	-12.3567
collect	-12.3568
cautious	-12.3572
▁graceful	-12.3573
▁fac	-12.3581
managed	-12.3584
successful	-12.3588
traveler	-12.3588
analysed	-12.3601
grandfather	-12.3604
citizens	-12.3612
spoken	-12.3614
select	-12.3615
ador	-12.3617
punished	-12.3626
ained	-12.3627
healthy	-12.363
companion	-12.3636
▁train	-12.3637
acquaint	-12.364
accomplished	-12.364
enslaved	-12.3641
res	-12.365
restraint	-12.3659
nts	-12.3689
friendly	-12.37
fess	-12.3702
can	-12.3703
looking	-12.3707
▁ar	-12.3707
quali	-12.3713
phant	-12.3715
slaves	-12.3747
mark	-12.375
behave	-12.3755
owing	-12.3755
provide	-12.3758
pher	-12.3793
▁bel	-12.3795
quest	-12.3801
nev	-12.3814
stone	-12.3822
▁despis	-12.383
ze	-12.385
constitute	-12.3853
▁provinc	-12.3864
moderate	-12.3892
▁pac	-12.3898
color	-12.3905
favour	-12.3906
forth	-12.3912
hurt	-12.3912
science	-12.3913
▁confid	-12.3914
▁vo	-12.3925
sides	-12.3927
vote	-12.3928
▁troubl	-12.3929
acy	-12.3947
▁affair	-12.3947
▁juggler	-12.3952
▁grape	-12.3957
irae	-12.3958
jure	-12.396
curi	-12.3962
▁catamite	-12.3963
▁syrian	-12.3963
▁effort	-12.3963
practic	-12.3965
▁nicopoli	-12.397
went	-12.397
▁gladiator	-12.397
▁trojan	-12.3971
▁theorem	-12.3974
▁determin	-12.3979
alous	-12.3984
▁magn	-12.3985
▁confer	-12.3985
▁practi	-12.3985
trum	-12.3987
eus	-12.3988
▁inqui	-12.399
▁requi	-12.3991
▁adulter	-12.3992
▁engag	-12.3993
cast	-12.3997
▁carpent	-12.3999
ized	-12.4002
crit	-12.4007
sumpti	-12.4009
▁congratulat	-12.4028
▁regula	-12.4029
▁deficien	-12.4029
▁involuntar	-12.4031
▁suprem	-12.4039
▁quench	-12.4039
lastic	-12.4039
gins	-12.4041
▁snor	-12.4042
aded	-12.4042
▁luxuri	-12.4044
▁luxur	-12.4045
▁impurit	-12.4048
ys	-12.4048
▁awa	-12.4052
▁define	-12.4057
▁precipi	-12.4058
▁syllogis	-12.4059
▁defeat	-12.4059
▁gla	-12.4063
joyed	-12.4064
▁especial	-12.4067
▁inconsiderate	-12.4068
▁broke	-12.4069
▁hypo	-12.4071
▁susp	-12.4072
▁alipt	-12.4076
▁dwel	-12.4078
▁schola	-12.4078
▁garden	-12.4078
batan	-12.4081
▁applau	-12.4081
actic	-12.4081
▁dark	-12.4082
▁suff	-12.4082
▁rhetoric	-12.4082
▁solemn	-12.4083
▁prev	-12.4083
juncti	-12.4084
▁intellig	-12.4084
▁avaric	-12.4084
wrecked	-12.4085
ticlave	-12.4085
cident	-12.4085
▁pancrati	-12.4085
▁academ	-12.4085
nguish	-12.4085
animity	-12.4085
ustrious	-12.4085
reconc	-12.4085
ricia	-12.4085
hibit	-12.4085
espond	-12.4086
▁fox	-12.4086
▁conspi	-12.4086
stitute	-12.4087
▁preconce	-12.4087
▁praet	-12.4088
▁envi	-12.4088
▁quick	-12.4089
▁ju	-12.409
▁pecul	-12.409
mount	-12.4093
vious	-12.4093
▁unite	-12.4093
▁cyni	-12.4094
racies	-12.4094
keeper	-12.4095
ffic	-12.4096
pertinen	-12.4096
▁apol	-12.4097
horus	-12.4099
▁raisin	-12.4101
▁demo	-12.4102
ishment	-12.4103
sthenes	-12.4103
▁compos	-12.4104
jan	-12.4104
▁lyc	-12.4104
▁robbe	-12.4106
▁skin	-12.4108
rink	-12.4114
ification	-12.4115
▁neg	-12.4118
exta	-12.4119
lities	-12.412
ainty	-12.4122
▁grace	-12.4122
▁conclusi	-12.4122
▁beaut	-12.4123
▁swor	-12.4128
▁attenti	-12.4134
tunes	-12.4135
▁ugl	-12.4136
tionate	-12.4138
▁humble	-12.4138
umbled	-12.4141
▁broth	-12.4141
▁fals	-12.4142
▁spur	-12.4146
▁dec	-12.4149
▁sple	-12.4151
sition	-12.4154
mach	-12.4156
stines	-12.4157
▁intent	-12.4157
▁audi	-12.4163
uously	-12.4163
comes	-12.4167
▁reli	-12.4168
▁letter	-12.4172
tolerable	-12.4172
my	-12.4173
▁lawless	-12.4174
▁beautif	-12.4176
gnific	-12.4178
rowned	-12.419
▁deter	-12.419
licit	-12.4196
▁jo	-12.4197
oph	-12.4202
▁trans	-12.4209
▁contrar	-12.4218
tition	-12.4225
▁prem	-12.4228
▁chang	-12.4236
conception	-12.4237
▁anyt	-12.424
ndles	-12.4243
▁pira	-12.4255
pregna	-12.4255
ldness	-12.4257
entation	-12.426
ditions	-12.4261
immed	-12.4261
ency	-12.4261
▁lyce	-12.4264
▁captive	-12.4265
▁pervert	-12.4265
▁resp	-12.4267
gracefully	-12.4268
dition	-12.4274
▁vir	-12.4278
▁list	-12.4279
opic	-12.4287
▁sav	-12.4288
els	-12.4288
tica	-12.4312
▁num	-12.4333
▁philos	-12.4334
hes	-12.4349
elig	-12.436
erating	-12.4365
▁poli	-12.4373
▁oppos	-12.438
ulous	-12.4384
▁quest	-12.4397
▁morta	-12.4404
faction	-12.4405
tect	-12.4406
ope	-12.4412
▁behead	-12.4422
dder	-12.4457
acies	-12.4465
rt	-12.4467
▁coc	-12.4501
▁reput	-12.4508
▁seer	-12.4511
isms	-12.4525
estor	-12.4534
▁visi	-12.4551
▁acquir	-12.4552
▁v	-12.4556
▁west	-12.4563
▁stopp	-12.4588
ssent	-12.4593
▁fish	-12.4594
▁eff	-12.4594
address	-12.4597
rrati	-12.4607
ledge	-12.4624
▁shel	-12.4631
▁smi	-12.4636
strained	-12.4638
fficient	-12.4654
▁plu	-12.4657
▁grand	-12.4674
▁para	-12.4689
▁abi	-12.4698
▁commi	-12.4714
orted	-12.4723
▁mast	-12.4763
▁buil	-12.4766
hour	-12.4773
pens	-12.4782
clamations	-12.4782
q	-13.7932
j	-13.7933
